
pullpush benchmark: transfer mono image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sat Jun 13 02:48:21 JST 2015

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e94621f6cac3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.54

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.22

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e859de95e4e8        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
834129cc224f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a3cfef6e1b10        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c9daff627a5c        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
89b7866280a5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.68

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.18

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
73a6f066d8c9        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.55

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.21

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
48dd29cc6155        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
86bac70f76b6        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.86

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.40

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b129c6489f4d        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b29402ae18c7        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
5d66b318f5ce        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.90

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.20

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
66107190fd1d        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  91.26

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.36

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d1d3fed5ba96        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
adbdb477a165        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.49

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.26

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
34073addd89d        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ce74749e8d7a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.25

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.17

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
19e89e3782da        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
467a8c6f91dc        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.72

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.19

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
4dc6667545d4        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.18

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.24

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Sat Jun 13 03:08:47 JST 2015


