
pullpush benchmark: transfer swagger-editor image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Sun Jul 19 06:06:17 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        3 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        3 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB


Test 1: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a7b7b7b5137e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347

real  115.67

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  383.27

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3c865c4555ff        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6204dcc7a4d65b88eccbdd0b2f9fce2f03e67c8b8f22889ca28a3401f2e39f5c

real  110.01

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
511136ea3c5a: Pull complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:6204dcc7a4d65b88eccbdd0b2f9fce2f03e67c8b8f22889ca28a3401f2e39f5c
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  392.82

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a90846c06f12        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a11ceaaffb2c173c19377c3282815aec2d677a9aa69e39823184153f54a4d7f5

real  113.64

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
ff61d7bfda17: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
511136ea3c5a: Pull complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:a11ceaaffb2c173c19377c3282815aec2d677a9aa69e39823184153f54a4d7f5
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  386.38

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4088f119b65c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3edf13c1403d7e6981626a903bd54c0f9b01ad9c337683dbf1f937215002e030

real  107.75

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Pull complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:3edf13c1403d7e6981626a903bd54c0f9b01ad9c337683dbf1f937215002e030
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  382.05

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c01f225a1bba        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3d759252cf56e9b574c6fdfe8bc8a7a0440a6b31f72e612d9c89100210cb1fdb

real  104.64

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:3d759252cf56e9b574c6fdfe8bc8a7a0440a6b31f72e612d9c89100210cb1fdb
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  375.26

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f9b11a5cb893        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347

real  105.41

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  389.42

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ecf3fc3c4ba5        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347

real  103.98

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
3c5158733227: Verifying Checksum
3c5158733227: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
8215a030e8ab: Verifying Checksum
ff61d7bfda17: Download complete
8215a030e8ab: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:0636150787629f613e93d39dee3d630dc51c1f8f7de1c68331d2ae8bcc7bd347
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  391.67

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ee48c15d9580        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6515da07f8f048f908b740ba350811b23da25b4c9f6986d9f25e4c95b419cb6a

real  102.76

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:6515da07f8f048f908b740ba350811b23da25b4c9f6986d9f25e4c95b419cb6a
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  396.66

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
2853a2d2f349        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:94a133acaca38c7d51e18327efa8f869396cad02bdb5103de725dbdbb8284e25

real  104.13

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:94a133acaca38c7d51e18327efa8f869396cad02bdb5103de725dbdbb8284e25
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  397.33

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        4 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 52.68.197.112:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor             latest              ff61d7bfda17        4 months ago        904.6 MB
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
5a8c7950954f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/swagger-editor:latest
The push refers to a repository [52.68.197.112:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a11ceaaffb2c173c19377c3282815aec2d677a9aa69e39823184153f54a4d7f5

real  104.79

ssh kai@52.68.197.112 "docker images | grep swagger-editor"

docker pull 52.68.197.112:5000/swagger-editor:latest
latest: Pulling from 52.68.197.112:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Pull complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:a11ceaaffb2c173c19377c3282815aec2d677a9aa69e39823184153f54a4d7f5
Status: Downloaded newer image for 52.68.197.112:5000/swagger-editor:latest

real  380.58

ssh kai@52.68.197.112 "docker images | grep swagger-editor"
52.68.197.112:5000/swagger-editor   latest              ff61d7bfda17        4 months ago        904.5 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/swagger-editor:latest"
ssh kai@52.68.197.112 "docker images | grep swagger-editor"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Sun Jul 19 07:32:35 JST 2015


