
pullpush benchmark: transfer dnsutils image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Thu Jul 23 00:23:29 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB


Test 1: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0949267a740a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.65

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.94

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4b5ab4e01ef5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.86

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.71

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5f9f397f2c95        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.75

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  11.16

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0658885c3bbb        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6f517c8fcfbc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.86

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.79

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7554881cc9ba        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.94

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.90

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7b5d0cbf079b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.51

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.83

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
616b883c71a1        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.02

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.76

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3c89b7035578        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 8: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
bfa5e9cc0cf2        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.04

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  11.31

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
cc2d2ec954f3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.12

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  11.09

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e854ceb1fa14        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e3741d2dfbe7        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f23fefcc07df        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4347920ef572        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.19

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  10.96

ssh kai@52.68.197.112 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker rm -f docker_registry

end date: Thu Jul 23 00:32:35 JST 2015


