
pullpush benchmark: transfer gcc image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Thu Jul 23 10:46:25 JST 2015

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        4 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        4 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB


Test 1: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b970db496798        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  163.66

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  43.60

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b5ab5d57304b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6c42e1473085        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  163.34

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  43.01

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1ba10b9c61a5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a301d348ab41        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  162.89

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  44.54

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0b57d6b4430c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  163.10

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  42.08

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b8b181281b62        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 5: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
68677b3f9faf        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 5: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c7c9a6ee5117        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  162.98

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  43.74

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
fe918918acba        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1b5b4d068f77        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  165.51

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  42.20

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
cfe87ebe3597        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 7: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
73dd3fcf4100        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 7: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
67cde2e96f4a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  162.21

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  43.24

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
5e79da66d562        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  162.74

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  44.20

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6cd2f5c6987d        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  161.61

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  42.41

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
63dca96cf126        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc         latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
71eb534ba6fb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/gcc (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
e643220f0daf: Pushing
e643220f0daf: Buffering to disk
e643220f0daf: Image successfully pushed
c1df00e49ae2: Pushing
c1df00e49ae2: Buffering to disk
c1df00e49ae2: Image successfully pushed
d6f4448a9e30: Pushing
d6f4448a9e30: Buffering to disk
d6f4448a9e30: Image successfully pushed
5f3d03981149: Pushing
5f3d03981149: Buffering to disk
5f3d03981149: Image successfully pushed
64dcaa4f1350: Pushing
64dcaa4f1350: Buffering to disk
64dcaa4f1350: Image successfully pushed
0f76e21b13f4: Pushing
0f76e21b13f4: Buffering to disk
0f76e21b13f4: Image successfully pushed
0b193172e277: Pushing
0b193172e277: Buffering to disk
0b193172e277: Image successfully pushed
f3c63362be4d: Pushing
f3c63362be4d: Buffering to disk
f3c63362be4d: Image successfully pushed
b063030b23b8: Pushing
b063030b23b8: Buffering to disk
b063030b23b8: Image successfully pushed
Pushing tag for rev [b063030b23b8] on {http://136.187.101.80:5000/v1/repositories/gcc/tags/latest}

real  165.39

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
Pulling repository 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc
b063030b23b8: Pulling image (latest) from 136.187.101.80:5000/gcc, endpoint: http://136.187.101.80:5000/v1/
b063030b23b8: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
e643220f0daf: Pulling metadata
e643220f0daf: Pulling fs layer
e643220f0daf: Download complete
c1df00e49ae2: Pulling metadata
c1df00e49ae2: Pulling fs layer
c1df00e49ae2: Download complete
d6f4448a9e30: Pulling metadata
d6f4448a9e30: Pulling fs layer
d6f4448a9e30: Download complete
5f3d03981149: Pulling metadata
5f3d03981149: Pulling fs layer
5f3d03981149: Download complete
64dcaa4f1350: Pulling metadata
64dcaa4f1350: Pulling fs layer
64dcaa4f1350: Download complete
0f76e21b13f4: Pulling metadata
0f76e21b13f4: Pulling fs layer
0f76e21b13f4: Download complete
0b193172e277: Pulling metadata
0b193172e277: Pulling fs layer
0b193172e277: Download complete
f3c63362be4d: Pulling metadata
f3c63362be4d: Pulling fs layer
f3c63362be4d: Download complete
b063030b23b8: Pulling metadata
b063030b23b8: Pulling fs layer
b063030b23b8: Download complete
b063030b23b8: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  44.46

ssh kai@52.68.197.112 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

docker rm -f docker_registry

end date: Thu Jul 23 11:23:31 JST 2015


