
pullpush benchmark: transfer gocd-server image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug 11 12:54:12 JST 2015

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        7 weeks ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

sudo docker images
kiwenlau/gocd-server            flat                3b8d66bda039        7 weeks ago         949 MB
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB


Test 1: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b44da26179fe        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:79e0ead4251bb90177f36bcb778878e04b30a2b8a1ce7e0f959b01d95552e83e

real  172.20

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
511136ea3c5a: Pull complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:79e0ead4251bb90177f36bcb778878e04b30a2b8a1ce7e0f959b01d95552e83e
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  63.06

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7fcbdcae8fcf        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  168.33

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
511136ea3c5a: Pull complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  66.37

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ca4a9c5ba51b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  171.57

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
bbb2caf459e2: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  64.51

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
68afa455b424        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  175.78

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  62.96

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dfd410068c93        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:7513a424a362da6ce018ff87048bda6c24a91c6bd2887640a24c3cdd52d483e2

real  170.50

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
511136ea3c5a: Pull complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
6c37f792ddac: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:7513a424a362da6ce018ff87048bda6c24a91c6bd2887640a24c3cdd52d483e2
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  62.00

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
558fb8c1bcfb        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  172.32

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  63.21

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f3efc16795ac        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  172.64

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
521771a1e749: Verifying Checksum
521771a1e749: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Pull complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  63.58

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5054abbdf849        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:9fe3ca8b7b33bad07847f1d331019c5b4c8f3de7d68e1e6b2b0038a189c0f720

real  174.66

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Pull complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:9fe3ca8b7b33bad07847f1d331019c5b4c8f3de7d68e1e6b2b0038a189c0f720
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  72.21

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1c012b76150f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4b9eb8367c2940f0d7a8dfabbea82c6ea102c9bbd0ab23fac2c31f7e2aa9694d

real  172.33

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
521771a1e749: Verifying Checksum
521771a1e749: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
511136ea3c5a: Pull complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:4b9eb8367c2940f0d7a8dfabbea82c6ea102c9bbd0ab23fac2c31f7e2aa9694d
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  65.09

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 gocd-server

docker images
kiwenlau/gocd-server            latest              bbb2caf459e2        12 months ago       1.282 GB

docker tag kiwenlau/gocd-server:latest 136.187.101.80:5000/gocd-server:latest

docker images
kiwenlau/gocd-server              latest              bbb2caf459e2        12 months ago       1.282 GB
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a7d5fac492b8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-server:latest
The push refers to a repository [136.187.101.80:5000/gocd-server] (len: 1)
bbb2caf459e2: Buffering to Disk
bbb2caf459e2: Image successfully pushed
bbb2caf459e2: Image already exists
44698ccac05c: Image already exists
ca6142750e8c: Buffering to Disk
ca6142750e8c: Image successfully pushed
059954cb3f81: Buffering to Disk
059954cb3f81: Image successfully pushed
d22e7594881b: Buffering to Disk
d22e7594881b: Image successfully pushed
0578bdce3c24: Image already exists
a3f251b4f0e1: Image already exists
a9551577baf8: Image already exists
2028e8a2970a: Image already exists
521771a1e749: Image already exists
721f5f8458da: Image already exists
52dec7e34889: Buffering to Disk
52dec7e34889: Image successfully pushed
021395a2fed6: Buffering to Disk
021395a2fed6: Image successfully pushed
1818020d87ab: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26

real  167.67

ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker pull 136.187.101.80:5000/gocd-server:latest
latest: Pulling from 136.187.101.80:5000/gocd-server
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
1818020d87ab: Pulling fs layer
021395a2fed6: Pulling fs layer
52dec7e34889: Pulling fs layer
721f5f8458da: Pulling fs layer
521771a1e749: Pulling fs layer
2028e8a2970a: Pulling fs layer
a9551577baf8: Pulling fs layer
a3f251b4f0e1: Pulling fs layer
0578bdce3c24: Pulling fs layer
d22e7594881b: Pulling fs layer
059954cb3f81: Pulling fs layer
ca6142750e8c: Pulling fs layer
44698ccac05c: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Pulling fs layer
bbb2caf459e2: Layer already being pulled by another client. Waiting.
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
52dec7e34889: Verifying Checksum
52dec7e34889: Download complete
2028e8a2970a: Verifying Checksum
2028e8a2970a: Download complete
ca6142750e8c: Verifying Checksum
ca6142750e8c: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
44698ccac05c: Verifying Checksum
44698ccac05c: Download complete
0578bdce3c24: Verifying Checksum
0578bdce3c24: Download complete
bbb2caf459e2: Verifying Checksum
bbb2caf459e2: Download complete
bbb2caf459e2: Download complete
a3f251b4f0e1: Verifying Checksum
a3f251b4f0e1: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
721f5f8458da: Verifying Checksum
721f5f8458da: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
521771a1e749: Verifying Checksum
521771a1e749: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
a9551577baf8: Verifying Checksum
a9551577baf8: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
1818020d87ab: Verifying Checksum
1818020d87ab: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
021395a2fed6: Verifying Checksum
021395a2fed6: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
059954cb3f81: Verifying Checksum
059954cb3f81: Download complete
d22e7594881b: Verifying Checksum
d22e7594881b: Download complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
1818020d87ab: Pull complete
021395a2fed6: Pull complete
52dec7e34889: Pull complete
721f5f8458da: Pull complete
521771a1e749: Pull complete
2028e8a2970a: Pull complete
a9551577baf8: Pull complete
a3f251b4f0e1: Pull complete
0578bdce3c24: Pull complete
d22e7594881b: Pull complete
059954cb3f81: Pull complete
ca6142750e8c: Pull complete
44698ccac05c: Pull complete
bbb2caf459e2: Pull complete
bbb2caf459e2: Already exists
Digest: sha256:3dc5b960246eae6c717dd3cc5720fcded145adb2f92b3ee55e858af5cf4acc26
Status: Downloaded newer image for 136.187.101.80:5000/gocd-server:latest

real  61.33

ssh kai@54.225.249.141 "docker images | grep gocd-server"
136.187.101.80:5000/gocd-server   latest              bbb2caf459e2        12 months ago       1.282 GB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/gocd-server:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-server"

docker rm -f docker_registry

end date: Tue Aug 11 13:38:07 JST 2015


