
pullpush benchmark: transfer jruby image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug 11 02:24:47 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        7 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        7 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB


Test 1: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
86a0c142b202        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  94.19

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.62

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fcf1cc1465d1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  95.94

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.74

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
157b0e60762a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:3f69068b66efa5c5327b413dbe570a509b4c3d70dc3640add0567956007e4e82

real  97.97

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:3f69068b66efa5c5327b413dbe570a509b4c3d70dc3640add0567956007e4e82
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  29.94

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e179d0fd3960        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  93.09

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.47

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
df9230534c2c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  96.44

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.38

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
08f3d379c7ab        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:deee851fd1286b1fc0878dcfd28b61be3edc0c072945a512fa7409796e0f0586

real  94.05

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:deee851fd1286b1fc0878dcfd28b61be3edc0c072945a512fa7409796e0f0586
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.53

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5e5622ccf780        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:2547fd9ae45a935a3b132dda9ec97b582c2e7f2acb335f8a9d2a6cb84c5ae802

real  92.85

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:2547fd9ae45a935a3b132dda9ec97b582c2e7f2acb335f8a9d2a6cb84c5ae802
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  33.03

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f3c979c3ce79        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  92.90

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.68

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e5fe65f8920e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1

real  93.62

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:002375e041fbcd7b0fd604b92bcaead26f3d704d423dece9e8874a88136f71b1
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  31.12

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        3 months ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        3 months ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fd4c7d7e86ae        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:2547fd9ae45a935a3b132dda9ec97b582c2e7f2acb335f8a9d2a6cb84c5ae802

real  89.90

ssh kai@54.225.249.141 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:2547fd9ae45a935a3b132dda9ec97b582c2e7f2acb335f8a9d2a6cb84c5ae802
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  30.43

ssh kai@54.225.249.141 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        3 months ago        551.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@54.225.249.141 "docker images | grep jruby"

docker rm -f docker_registry

end date: Tue Aug 11 02:49:24 JST 2015


