
pullpush benchmark: transfer mono image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug 11 03:12:50 JST 2015

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB


Test 1: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ce013b6d7fca        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:aab6abf6481954cb6f42f63d7c99bfd8f31e8e971c19d38df725236cc66f42df

real  92.66

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:aab6abf6481954cb6f42f63d7c99bfd8f31e8e971c19d38df725236cc66f42df
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  39.99

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
df72206535f4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  95.48

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  39.64

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
79d789a9742a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  97.17

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  39.36

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
31259f94876b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  94.02

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  42.37

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9a014c9948a2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  93.51

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  40.30

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f03769db7d44        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  95.49

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  39.95

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7d035a33ccb2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  94.19

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  40.87

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
084e7f38fbfa        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  91.16

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Pulling repository 136.187.101.80:5000/mono
time="2015-08-10T18:33:49Z" level=fatal msg="Error: image mono:latest not found" 
Command exited with non-zero status 1

real  65.42

ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
120e4739c8b2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  90.96

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
21e4345e9035: Already exists
b3d362b23ec1: Already exists
414e39f12386: Already exists
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  43.76

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
136.187.101.80:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ceb1eac53fe6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4

real  92.50

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:681e8779eb873aff895d514dee9dfcfab107925f8d0d86a43e5067fbca4d6eb4
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  41.24

ssh kai@54.225.249.141 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

docker rm -f docker_registry

end date: Tue Aug 11 03:38:32 JST 2015


