
pullpush benchmark: transfer dnsutils image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Thu Aug  6 01:33:17 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB


Test 1: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
779af9e5239b        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  53.24

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.64

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
eed4264ef861        kiwenlau/registry:2.0.1   "registry cmd/regist   4 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  62.44

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
511136ea3c5a: Pull complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.79

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3d900073182d        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  53.55

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
511136ea3c5a: Pull complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  7.00

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9430c92864b0        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  51.49

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
511136ea3c5a: Pull complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.56

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
dca096cbd6a1        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  52.36

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
511136ea3c5a: Pull complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.70

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d6d3f2459d96        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  51.21

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
511136ea3c5a: Pull complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  7.02

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ca8290ffbbad        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  50.00

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
511136ea3c5a: Pull complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.59

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
b4f1c17f67b7        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  52.24

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
511136ea3c5a: Pull complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.82

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3bf2b951438d        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  51.75

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
511136ea3c5a: Pull complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.72

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a6b61e23be19        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
b2e8b927eefe: Buffering to Disk
b2e8b927eefe: Image successfully pushed
b2e8b927eefe: Image already exists
2103b00b3fdf: Buffering to Disk
2103b00b3fdf: Image successfully pushed
4faa69f72743: Buffering to Disk
4faa69f72743: Image successfully pushed
76b658ecb564: Buffering to Disk
76b658ecb564: Image successfully pushed
f0dde87450ec: Buffering to Disk
f0dde87450ec: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89

real  51.82

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
latest: Pulling from 54.225.249.141:5000/dnsutils
511136ea3c5a: Pulling fs layer
f0dde87450ec: Pulling fs layer
76b658ecb564: Pulling fs layer
4faa69f72743: Pulling fs layer
2103b00b3fdf: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Layer already being pulled by another client. Waiting.
76b658ecb564: Verifying Checksum
76b658ecb564: Download complete
2103b00b3fdf: Verifying Checksum
2103b00b3fdf: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
4faa69f72743: Verifying Checksum
4faa69f72743: Download complete
b2e8b927eefe: Verifying Checksum
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
511136ea3c5a: Pull complete
f0dde87450ec: Verifying Checksum
f0dde87450ec: Download complete
f0dde87450ec: Pull complete
76b658ecb564: Pull complete
4faa69f72743: Pull complete
2103b00b3fdf: Pull complete
b2e8b927eefe: Pull complete
b2e8b927eefe: Already exists
Digest: sha256:aae54e3a7b94071013b64f189e433c8e4b7ac8ad766c347ed14f4c821a267c89
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  6.70

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Thu Aug  6 01:49:18 JST 2015


