
pullpush benchmark: transfer sultans-bin image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Thu Aug  6 00:48:17 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
051db3a4c312        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb

real  36.89

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.20

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
cb511ddd19dc        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  30.83

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.20

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
25d9295dd3d4        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  29.30

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.29

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
8a229c263333        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18

real  28.81

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.15

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a3f3b969754b        kiwenlau/registry:2.0.1   "registry cmd/regist   4 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:3fbb9498eabc11b033a6dafb1a9d7abdadf65e6eaecb2331bbd4fd2c53e1c904

real  48.66

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:3fbb9498eabc11b033a6dafb1a9d7abdadf65e6eaecb2331bbd4fd2c53e1c904
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.20

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d48056e26da4        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  35.84

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.20

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
2c7c13933a0a        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  31.51

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.20

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4df03e7ab253        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb

real  32.33

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.27

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d6bb44600dbd        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  30.32

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.24

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
348de97f7c38        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:26702d2bfc255f6318baa2fabe1dd69c314b74ca01e9d502c96aca81af297f01

real  31.50

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:26702d2bfc255f6318baa2fabe1dd69c314b74ca01e9d502c96aca81af297f01
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.15

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Thu Aug  6 01:00:43 JST 2015


