
pullpush benchmark: transfer buildpack-runner image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Wed Jul 29 09:16:50 JST 2015

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        5 weeks ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

sudo docker images
kiwenlau/buildpack-runner       flat                82d112a76801        5 weeks ago         1.023 GB
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB


Test 1: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
36495c39a12b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:206879db1274a42042c548d335ee54946fcd095680675ad62bc27ef6489fdd64

real  174.00

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
511136ea3c5a: Pull complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:206879db1274a42042c548d335ee54946fcd095680675ad62bc27ef6489fdd64
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  39.16

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c7ac55c39e86        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9

real  172.20

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Pull complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  38.38

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c1ac2e5279d6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:206879db1274a42042c548d335ee54946fcd095680675ad62bc27ef6489fdd64

real  165.39

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:206879db1274a42042c548d335ee54946fcd095680675ad62bc27ef6489fdd64
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  36.99

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ebb871d1bf98        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:c0723b61994b6aca3bb99461e906e0a8a86b2ac095fe29ff38e90a3a948df99c

real  167.29

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
511136ea3c5a: Pull complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:c0723b61994b6aca3bb99461e906e0a8a86b2ac095fe29ff38e90a3a948df99c
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  38.93

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
426c71e7f7b7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a3139cb1b77ed7a2a2e42f06039a508eb0d29aea4022dfcd75ed9f3982a06fef

real  170.14

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:a3139cb1b77ed7a2a2e42f06039a508eb0d29aea4022dfcd75ed9f3982a06fef
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  38.00

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
87d9f35b2ad2        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:1078a6265137fe0cd886afc6aaa3566758a56fd6f051f03f0d517a7abcae8bd6

real  166.82

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:1078a6265137fe0cd886afc6aaa3566758a56fd6f051f03f0d517a7abcae8bd6
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  39.53

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9e5cc62ae050        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9

real  168.11

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  39.53

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e2e1939d24ba        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:2ff9599131cbeaf9703be5b614b9939ade128802a8eb90621ea04feb75e2d0b3

real  163.38

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
e3740e3094dc: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:2ff9599131cbeaf9703be5b614b9939ade128802a8eb90621ea04feb75e2d0b3
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  37.99

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ea325d005d65        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9

real  159.57

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:bcd2702a46f13e4ac360f4ef91f49c2b4dae9789fa3ae9e9e04f2a29411b09f9
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  38.28

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 buildpack-runner

docker images
kiwenlau/buildpack-runner       latest              e3740e3094dc        12 months ago       1.146 GB

docker tag kiwenlau/buildpack-runner:latest 52.68.197.112:5000/buildpack-runner:latest

docker images
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB
kiwenlau/buildpack-runner             latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d91897076b98        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/buildpack-runner:latest
The push refers to a repository [52.68.197.112:5000/buildpack-runner] (len: 1)
e3740e3094dc: Buffering to Disk
e3740e3094dc: Image successfully pushed
e3740e3094dc: Image already exists
f7d2249f2e30: Image already exists
00de2aab4a88: Image already exists
92bfd75c5789: Image already exists
b3fe452b81c5: Image already exists
4d1d5edb3242: Buffering to Disk
4d1d5edb3242: Image successfully pushed
f1615c92dbca: Image already exists
a758444b3733: Image already exists
30d87febe0c4: Buffering to Disk
30d87febe0c4: Image successfully pushed
e522a447d81c: Buffering to Disk
e522a447d81c: Image successfully pushed
3c9aff01533e: Buffering to Disk
3c9aff01533e: Image successfully pushed
63c1e62090d2: Buffering to Disk
63c1e62090d2: Image successfully pushed
694fee0bf001: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:2ff9599131cbeaf9703be5b614b9939ade128802a8eb90621ea04feb75e2d0b3

real  160.79

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

docker pull 52.68.197.112:5000/buildpack-runner:latest
latest: Pulling from 52.68.197.112:5000/buildpack-runner
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
694fee0bf001: Pulling fs layer
63c1e62090d2: Pulling fs layer
3c9aff01533e: Pulling fs layer
e522a447d81c: Pulling fs layer
30d87febe0c4: Pulling fs layer
a758444b3733: Pulling fs layer
f1615c92dbca: Pulling fs layer
4d1d5edb3242: Pulling fs layer
b3fe452b81c5: Pulling fs layer
92bfd75c5789: Pulling fs layer
00de2aab4a88: Pulling fs layer
f7d2249f2e30: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Pulling fs layer
e3740e3094dc: Layer already being pulled by another client. Waiting.
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
694fee0bf001: Verifying Checksum
694fee0bf001: Download complete
30d87febe0c4: Verifying Checksum
30d87febe0c4: Download complete
3c9aff01533e: Verifying Checksum
3c9aff01533e: Download complete
63c1e62090d2: Verifying Checksum
63c1e62090d2: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
00de2aab4a88: Verifying Checksum
00de2aab4a88: Download complete
92bfd75c5789: Verifying Checksum
92bfd75c5789: Download complete
b3fe452b81c5: Verifying Checksum
b3fe452b81c5: Download complete
4d1d5edb3242: Verifying Checksum
4d1d5edb3242: Download complete
f1615c92dbca: Verifying Checksum
f1615c92dbca: Download complete
a758444b3733: Verifying Checksum
a758444b3733: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
e3740e3094dc: Verifying Checksum
e3740e3094dc: Download complete
f7d2249f2e30: Verifying Checksum
f7d2249f2e30: Download complete
e3740e3094dc: Download complete
511136ea3c5a: Pull complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
e522a447d81c: Verifying Checksum
e522a447d81c: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
694fee0bf001: Pull complete
63c1e62090d2: Pull complete
3c9aff01533e: Pull complete
e522a447d81c: Pull complete
30d87febe0c4: Pull complete
a758444b3733: Pull complete
f1615c92dbca: Pull complete
4d1d5edb3242: Pull complete
b3fe452b81c5: Pull complete
92bfd75c5789: Pull complete
00de2aab4a88: Pull complete
f7d2249f2e30: Pull complete
e3740e3094dc: Pull complete
e3740e3094dc: Already exists
Digest: sha256:2ff9599131cbeaf9703be5b614b9939ade128802a8eb90621ea04feb75e2d0b3
Status: Downloaded newer image for 52.68.197.112:5000/buildpack-runner:latest

real  38.36

ssh kai@52.68.197.112 "docker images | grep buildpack-runner"
52.68.197.112:5000/buildpack-runner   latest              e3740e3094dc        12 months ago       1.146 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/buildpack-runner:latest"
ssh kai@52.68.197.112 "docker images | grep buildpack-runner"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Wed Jul 29 09:53:53 JST 2015


