
pullpush benchmark: transfer serf image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Wed Jul 29 05:27:59 JST 2015

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB


Test 1: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
debb10ad8960        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:cee3ecf12bb01b433feac7743f465974d437abbd1a504d9e78ff3e5762157877

real  121.84

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:cee3ecf12bb01b433feac7743f465974d437abbd1a504d9e78ff3e5762157877
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.54

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9711958408a9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:ada72300809b29c3f009522aee812e51f70f5c9c38fbfbe2e784c69a5aa1e8cb

real  123.20

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:ada72300809b29c3f009522aee812e51f70f5c9c38fbfbe2e784c69a5aa1e8cb
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.01

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0c50c206dfe9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:edd4cad37599b360f5758a0fc03b93d7f0cfefb294b8334e5ede1df3c43d8236

real  121.14

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:edd4cad37599b360f5758a0fc03b93d7f0cfefb294b8334e5ede1df3c43d8236
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  33.27

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
1197863ed2c2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:203fe3058f1289fc790b7819c3bb07b72f7f63c98a0ae23b31f771f88e5f450b

real  119.00

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:203fe3058f1289fc790b7819c3bb07b72f7f63c98a0ae23b31f771f88e5f450b
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  31.95

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7b78a6e54ac3        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:28a00c7ca320e7f59fa4c92e9dd7ebb2528e6b7c977fc3d319817f50c150ca33

real  121.86

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:28a00c7ca320e7f59fa4c92e9dd7ebb2528e6b7c977fc3d319817f50c150ca33
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  31.75

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a3c7aead0c38        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:301442c1b1afa95cf73fb63f5b3c20d4deec4ac70de079ffe58d81686ef6973a

real  121.12

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:301442c1b1afa95cf73fb63f5b3c20d4deec4ac70de079ffe58d81686ef6973a
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  31.00

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d7ab40e79daa        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:968a78909340a25b57a2aeaddc9a2f3183a5c6eedf08a21cbf5a7d55caab57a8

real  119.01

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:968a78909340a25b57a2aeaddc9a2f3183a5c6eedf08a21cbf5a7d55caab57a8
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.73

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
99e730ac3714        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:5cff64637a68e306ff9b3e2a80815bd941371a6240b81ae29f529f9fdf1c8761

real  121.86

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:5cff64637a68e306ff9b3e2a80815bd941371a6240b81ae29f529f9fdf1c8761
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  30.20

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
84abb2cc0d27        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:9d28819724de927aa0cbbfb23c14d189fb4f3347e70cfd826cb7b99d59fadeba

real  120.74

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:9d28819724de927aa0cbbfb23c14d189fb4f3347e70cfd826cb7b99d59fadeba
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  29.92

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 52.68.197.112:5000/serf:latest

docker images
52.68.197.112:5000/serf         latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
919384ee3aca        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/serf:latest
The push refers to a repository [52.68.197.112:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:1f9d272b1ca509bd32ee2ab4635ebd0ade8ea9d84e367ec6f33a779224b29bec

real  124.78

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 52.68.197.112:5000/serf:latest
latest: Pulling from 52.68.197.112:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
eaa9926e8e86: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:1f9d272b1ca509bd32ee2ab4635ebd0ade8ea9d84e367ec6f33a779224b29bec
Status: Downloaded newer image for 52.68.197.112:5000/serf:latest

real  32.39

ssh kai@52.68.197.112 "docker images | grep serf"
52.68.197.112:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Wed Jul 29 05:56:11 JST 2015


