
pullpush benchmark: transfer mono image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jun 12 02:45:04 JST 2015

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
67dd18bd039a        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.16

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.15

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3575dabd30ee        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.04

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.25

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3a0fb1b62fcd        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.10

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.21

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
51606b4d0eee        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
cc83fdf72345        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  88.82

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.31

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
563170b9097e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.08

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.25

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a09cea13df3c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  88.69

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.05

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
48d2405f6027        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.42

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.43

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
9311275d1769        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c7a893ed1d2c        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8acb24915269        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.84

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.16

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
607f7b8641ee        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.03

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.27

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
0e99a8219610        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  88.67

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.20

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Fri Jun 12 03:04:46 JST 2015


