
pullpush benchmark: transfer ruby-base image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jun 12 00:58:23 JST 2015

sudo docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

sudo docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB


Test 1: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e1f69c9e91ef        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.87

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.51

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
405e01905151        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.46

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.52

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3b30a5b6681a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
46448229c283        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.33

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.55

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
277aa24ba053        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.19

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.54

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8dad3a71ccb2        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  67.84

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.49

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a10d5ec4a223        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  68.73

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.49

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
012f694b21e1        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  68.34

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.56

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b7e24ac874b5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.14

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.45

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
9e7eab4ee170        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  70.13

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.63

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 ruby-base

docker images
kiwenlau/ruby-base           latest              1f54124cf60b        2 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 136.187.101.71:5000/ruby-base:latest

docker images
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
01baff8ebf5f        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/ruby-base:latest
The push refers to a repository [136.187.101.71:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://136.187.101.71:5000/v1/repositories/ruby-base/tags/latest}

real  69.40

ssh kai@136.187.101.71 "docker images | grep ruby-base"

docker pull 136.187.101.71:5000/ruby-base:latest
Pulling repository 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 136.187.101.71:5000/ruby-base, endpoint: http://136.187.101.71:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/ruby-base:latest

real  12.57

ssh kai@136.187.101.71 "docker images | grep ruby-base"
136.187.101.71:5000/ruby-base   latest              1f54124cf60b        2 weeks ago         349.8 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/ruby-base:latest"
ssh kai@136.187.101.71 "docker images | grep ruby-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Fri Jun 12 01:13:39 JST 2015


