
pullpush benchmark: transfer devmachine image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jun 19 08:25:50 JST 2015

sudo docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

sudo docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB


Test 1: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
882f0836a949        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  177.29

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.59

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0c317c995492        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  191.74

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.94

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
67c1fb31b1a0        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  194.34

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  31.31

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
ded788f4576c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
54cf45dccd5b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  195.56

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.86

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c60de341999e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  201.28

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.79

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f47e8ab603ac        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
97d51d1063f6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  199.93

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.63

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
1d5e38f50512        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  196.38

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.90

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f7deb720f487        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest

docker rm -f docker_registry



Test 8: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
8dadf4499393        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  199.30

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.75

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7176552deebc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  198.52

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.72

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 devmachine

docker images
kiwenlau/devmachine          latest              d91204bfd568        2 weeks ago         1.129 GB

docker tag kiwenlau/devmachine:latest 136.187.101.80:5000/devmachine:latest

docker images
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB
kiwenlau/devmachine              latest              d91204bfd568        2 weeks ago         1.129 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6d0bd378b419        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/devmachine:latest
The push refers to a repository [136.187.101.80:5000/devmachine] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/devmachine (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
a7566924584d: Pushing
a7566924584d: Buffering to disk
a7566924584d: Image successfully pushed
272fde2da6cf: Pushing
272fde2da6cf: Buffering to disk
272fde2da6cf: Image successfully pushed
5027a6cc6a31: Pushing
5027a6cc6a31: Buffering to disk
5027a6cc6a31: Image successfully pushed
f54c8cb9241d: Pushing
f54c8cb9241d: Buffering to disk
f54c8cb9241d: Image successfully pushed
09ac75bf7f58: Pushing
09ac75bf7f58: Buffering to disk
09ac75bf7f58: Image successfully pushed
a5d49ba954d0: Pushing
a5d49ba954d0: Buffering to disk
a5d49ba954d0: Image successfully pushed
32fdd35c03d2: Pushing
32fdd35c03d2: Buffering to disk
32fdd35c03d2: Image successfully pushed
49193de3fa30: Pushing
49193de3fa30: Buffering to disk
49193de3fa30: Image successfully pushed
9217bc9200ea: Pushing
9217bc9200ea: Buffering to disk
9217bc9200ea: Image successfully pushed
3e6a173335ae: Pushing
3e6a173335ae: Buffering to disk
3e6a173335ae: Image successfully pushed
2b78870075ce: Pushing
2b78870075ce: Buffering to disk
2b78870075ce: Image successfully pushed
64427b470208: Pushing
64427b470208: Buffering to disk
64427b470208: Image successfully pushed
614fffb743c6: Pushing
614fffb743c6: Buffering to disk
614fffb743c6: Image successfully pushed
095271f4a932: Pushing
095271f4a932: Buffering to disk
095271f4a932: Image successfully pushed
dedb0d43d1d2: Pushing
dedb0d43d1d2: Buffering to disk
dedb0d43d1d2: Image successfully pushed
161435243e27: Pushing
161435243e27: Buffering to disk
161435243e27: Image successfully pushed
436074a8c0bb: Pushing
436074a8c0bb: Buffering to disk
436074a8c0bb: Image successfully pushed
27d4f1a15ff2: Pushing
27d4f1a15ff2: Buffering to disk
27d4f1a15ff2: Image successfully pushed
ab7af340fc08: Pushing
ab7af340fc08: Buffering to disk
ab7af340fc08: Image successfully pushed
1efb590f530e: Pushing
1efb590f530e: Buffering to disk
1efb590f530e: Image successfully pushed
57c9b53fc4fa: Pushing
57c9b53fc4fa: Buffering to disk
57c9b53fc4fa: Image successfully pushed
a0c7055143ea: Pushing
a0c7055143ea: Buffering to disk
a0c7055143ea: Image successfully pushed
ce02eced91f4: Pushing
ce02eced91f4: Buffering to disk
ce02eced91f4: Image successfully pushed
2ddc12be0688: Pushing
2ddc12be0688: Buffering to disk
2ddc12be0688: Image successfully pushed
3b9cd6f93718: Pushing
3b9cd6f93718: Buffering to disk
3b9cd6f93718: Image successfully pushed
717271b0e7d4: Pushing
717271b0e7d4: Buffering to disk
717271b0e7d4: Image successfully pushed
5658968b6ad6: Pushing
5658968b6ad6: Buffering to disk
5658968b6ad6: Image successfully pushed
a6cbe38ff55f: Pushing
a6cbe38ff55f: Buffering to disk
a6cbe38ff55f: Image successfully pushed
3a0948ecf87d: Pushing
3a0948ecf87d: Buffering to disk
3a0948ecf87d: Image successfully pushed
2a7a56ed704c: Pushing
2a7a56ed704c: Buffering to disk
2a7a56ed704c: Image successfully pushed
eef947f07f69: Pushing
eef947f07f69: Buffering to disk
eef947f07f69: Image successfully pushed
ca05afa7c15d: Pushing
ca05afa7c15d: Buffering to disk
ca05afa7c15d: Image successfully pushed
d91204bfd568: Pushing
d91204bfd568: Buffering to disk
d91204bfd568: Image successfully pushed
Pushing tag for rev [d91204bfd568] on {http://136.187.101.80:5000/v1/repositories/devmachine/tags/latest}

real  197.46

ssh kai@136.187.101.71 "docker images | grep devmachine"

docker pull 136.187.101.80:5000/devmachine:latest
Pulling repository 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine
d91204bfd568: Pulling image (latest) from 136.187.101.80:5000/devmachine, endpoint: http://136.187.101.80:5000/v1/
d91204bfd568: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
a7566924584d: Pulling metadata
a7566924584d: Pulling fs layer
a7566924584d: Download complete
272fde2da6cf: Pulling metadata
272fde2da6cf: Pulling fs layer
272fde2da6cf: Download complete
5027a6cc6a31: Pulling metadata
5027a6cc6a31: Pulling fs layer
5027a6cc6a31: Download complete
f54c8cb9241d: Pulling metadata
f54c8cb9241d: Pulling fs layer
f54c8cb9241d: Download complete
09ac75bf7f58: Pulling metadata
09ac75bf7f58: Pulling fs layer
09ac75bf7f58: Download complete
a5d49ba954d0: Pulling metadata
a5d49ba954d0: Pulling fs layer
a5d49ba954d0: Download complete
32fdd35c03d2: Pulling metadata
32fdd35c03d2: Pulling fs layer
32fdd35c03d2: Download complete
49193de3fa30: Pulling metadata
49193de3fa30: Pulling fs layer
49193de3fa30: Download complete
9217bc9200ea: Pulling metadata
9217bc9200ea: Pulling fs layer
9217bc9200ea: Download complete
3e6a173335ae: Pulling metadata
3e6a173335ae: Pulling fs layer
3e6a173335ae: Download complete
2b78870075ce: Pulling metadata
2b78870075ce: Pulling fs layer
2b78870075ce: Download complete
64427b470208: Pulling metadata
64427b470208: Pulling fs layer
64427b470208: Download complete
614fffb743c6: Pulling metadata
614fffb743c6: Pulling fs layer
614fffb743c6: Download complete
095271f4a932: Pulling metadata
095271f4a932: Pulling fs layer
095271f4a932: Download complete
dedb0d43d1d2: Pulling metadata
dedb0d43d1d2: Pulling fs layer
dedb0d43d1d2: Download complete
161435243e27: Pulling metadata
161435243e27: Pulling fs layer
161435243e27: Download complete
436074a8c0bb: Pulling metadata
436074a8c0bb: Pulling fs layer
436074a8c0bb: Download complete
27d4f1a15ff2: Pulling metadata
27d4f1a15ff2: Pulling fs layer
27d4f1a15ff2: Download complete
ab7af340fc08: Pulling metadata
ab7af340fc08: Pulling fs layer
ab7af340fc08: Download complete
1efb590f530e: Pulling metadata
1efb590f530e: Pulling fs layer
1efb590f530e: Download complete
57c9b53fc4fa: Pulling metadata
57c9b53fc4fa: Pulling fs layer
57c9b53fc4fa: Download complete
a0c7055143ea: Pulling metadata
a0c7055143ea: Pulling fs layer
a0c7055143ea: Download complete
ce02eced91f4: Pulling metadata
ce02eced91f4: Pulling fs layer
ce02eced91f4: Download complete
2ddc12be0688: Pulling metadata
2ddc12be0688: Pulling fs layer
2ddc12be0688: Download complete
3b9cd6f93718: Pulling metadata
3b9cd6f93718: Pulling fs layer
3b9cd6f93718: Download complete
717271b0e7d4: Pulling metadata
717271b0e7d4: Pulling fs layer
717271b0e7d4: Download complete
5658968b6ad6: Pulling metadata
5658968b6ad6: Pulling fs layer
5658968b6ad6: Download complete
a6cbe38ff55f: Pulling metadata
a6cbe38ff55f: Pulling fs layer
a6cbe38ff55f: Download complete
3a0948ecf87d: Pulling metadata
3a0948ecf87d: Pulling fs layer
3a0948ecf87d: Download complete
2a7a56ed704c: Pulling metadata
2a7a56ed704c: Pulling fs layer
2a7a56ed704c: Download complete
eef947f07f69: Pulling metadata
eef947f07f69: Pulling fs layer
eef947f07f69: Download complete
ca05afa7c15d: Pulling metadata
ca05afa7c15d: Pulling fs layer
ca05afa7c15d: Download complete
d91204bfd568: Pulling metadata
d91204bfd568: Pulling fs layer
d91204bfd568: Download complete
d91204bfd568: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/devmachine:latest

real  30.57

ssh kai@136.187.101.71 "docker images | grep devmachine"
136.187.101.80:5000/devmachine   latest              d91204bfd568        2 weeks ago         1.129 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/devmachine:latest"
ssh kai@136.187.101.71 "docker images | grep devmachine"

docker rm -f docker_registry

end date: Fri Jun 19 09:05:17 JST 2015


