
pullpush benchmark: transfer dnsutils image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Fri Jun 19 00:21:55 JST 2015

sudo docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d8f57a38cc6b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 1: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e04cca6d0a1d        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.78

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.07

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
692d4e6ed85c        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
545c2c5d9f2a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 2: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
84c21ac0f679        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  35.51

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.24

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
2cae1af236cf        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  35.11

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.12

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
81838f15d3b6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
bf1d23f3eae5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  35.56

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.13

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
ef93055c9cb9        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 5: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
ae2aa81af66b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.44

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.04

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
3cee18bf65c9        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e14d752e7041        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.26

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.04

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
49e6311fb3df        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.81

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.10

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
bdbb5fe60a01        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 8: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f232ed293f47        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 8: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
cd9078a0f1ec        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.06

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.13

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f29fb2c20aef        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
54362358b953        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f293c2c3f764        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.93

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.13

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 dnsutils

docker images
kiwenlau/dnsutils            latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils              latest              b2e8b927eefe        3 months ago        199.9 MB
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
2038a3720781        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  34.07

ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  9.11

ssh kai@136.187.101.71 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@136.187.101.71 "docker images | grep dnsutils"

docker rm -f docker_registry

end date: Fri Jun 19 00:31:10 JST 2015


