
pullpush benchmark: transfer axle-base image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Thu Jun 11 00:00:31 JST 2015

sudo docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

sudo docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB


Test 1: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
658343ef2cc8        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.07

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.37

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
6bedbcaf0611        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.37

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2d28691a5d49        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.37

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
774cfb5176ad        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ff2272553309        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.07

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.34

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7049f7ae8041        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.37

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ad08cccd2e0f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.11

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.38

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
fe7d1a67cfcf        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.35

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ace6dc122229        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.33

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
496fe392e4df        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 9: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
eb85bc6f2ba7        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.07

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.40

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        8 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        8 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7d7155be677b        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://136.187.101.71:5000/v1/repositories/axle-base/tags/latest}

real  5.06

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
Pulling repository 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 136.187.101.71:5000/axle-base, endpoint: http://136.187.101.71:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  4.36

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        8 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Thu Jun 11 00:03:38 JST 2015


