
pullpush benchmark: transfer mono image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Thu Jun 11 02:40:01 JST 2015

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
90a55eb19619        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
fe03e259e3c3        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.72

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.14

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b29cc7d6ea69        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.57

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.11

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
084f1fed9be5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.04

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.16

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2f2c79e48292        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
bce934cd62dd        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  89.83

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.06

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e4e22c0ea366        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.67

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.14

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
1a841e1ce1dc        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
25dc1492b95a        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
87a849983cfd        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
fa1328cf34f3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.48

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.16

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
6c8b7db2a7a4        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.38

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.25

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
bb5f8b619673        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.12

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.14

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
678aa9ef1766        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  91.07

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.49

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b541f99a8ef6        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest

ssh kai@136.187.101.71 "docker rm -f docker_registry"



Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        5 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a0b8b8ea86aa        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
Sending image list
Pushing repository 136.187.101.71:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://136.187.101.71:5000/v1/repositories/mono/tags/latest}

real  90.16

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
Pulling repository 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono
a04c64dc2bd9: Pulling image (latest) from 136.187.101.71:5000/mono, endpoint: http://136.187.101.71:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  18.17

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        5 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Thu Jun 11 03:00:04 JST 2015


