
pullpush benchmark: transfer ruby-base image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Sat Jul 18 00:49:32 JST 2015

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB


Test 1: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
be4a68ebdf48        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:073a34d0f2476e9d60b59f0b0451c88a17a9b88e863626574061ee87fadb44b0

real  48.79

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:073a34d0f2476e9d60b59f0b0451c88a17a9b88e863626574061ee87fadb44b0
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  12.00

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f1feac171b13        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:856e4f2ff7ab4219ec57196f6394c76336874f73c83cc7003e92160fdd68c7d5

real  47.14

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
1f54124cf60b: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:856e4f2ff7ab4219ec57196f6394c76336874f73c83cc7003e92160fdd68c7d5
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  13.21

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
92db5281710b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:d8e526cbbf0b609f1ce59589ac7037f727fc6dd62aa7df653912d52a0a3f8ee4

real  48.15

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:d8e526cbbf0b609f1ce59589ac7037f727fc6dd62aa7df653912d52a0a3f8ee4
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  13.59

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
fd79637818b6        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:849e00174960081fbaabafdafc9f55a91b02566fd1a46e02d57951167b048c68

real  48.72

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:849e00174960081fbaabafdafc9f55a91b02566fd1a46e02d57951167b048c68
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  12.43

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
25bfddf2e3d3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:d8e526cbbf0b609f1ce59589ac7037f727fc6dd62aa7df653912d52a0a3f8ee4

real  47.32

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:d8e526cbbf0b609f1ce59589ac7037f727fc6dd62aa7df653912d52a0a3f8ee4
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  14.26

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
8208f56f7938        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:7151f8d962ad4affc55cc3daa1451563ddfd121db79e2d3bdd714c4144eea864

real  47.00

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
1f54124cf60b: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:7151f8d962ad4affc55cc3daa1451563ddfd121db79e2d3bdd714c4144eea864
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  14.30

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3ca17a4c06ae        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:0217cfcc45f97658dca3831b413415acdf94fb1f746fa615c43c6b612d2bf6c0

real  46.60

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:0217cfcc45f97658dca3831b413415acdf94fb1f746fa615c43c6b612d2bf6c0
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  13.56

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7e622750c980        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:849e00174960081fbaabafdafc9f55a91b02566fd1a46e02d57951167b048c68

real  49.53

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:849e00174960081fbaabafdafc9f55a91b02566fd1a46e02d57951167b048c68
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  12.33

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
fbe1686be6e1        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:073a34d0f2476e9d60b59f0b0451c88a17a9b88e863626574061ee87fadb44b0

real  48.01

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
1f54124cf60b: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:073a34d0f2476e9d60b59f0b0451c88a17a9b88e863626574061ee87fadb44b0
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  12.18

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        7 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        7 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
1df462da6e03        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:4163cd34d61a0eda9215d2becbdd4408d16c3078b2c775d6b24788a923a1c7bd

real  46.43

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
latest: Pulling from 52.68.197.112:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:4163cd34d61a0eda9215d2becbdd4408d16c3078b2c775d6b24788a923a1c7bd
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  12.92

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        7 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Sat Jul 18 01:01:41 JST 2015


