
pullpush benchmark: transfer dnsutils image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sat Aug 15 00:43:18 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB


Test 1: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
490f46a8a19e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.60

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  24.59

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d2bcaa7189fc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.05

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.21

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
413164324b94        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
218fb07dc709        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
6d34c457e980        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.09

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.24

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
711a49b544a6        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.60

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.43

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7eff91b0aa07        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.70

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  24.64

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0d55ca2fd2ef        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.34

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.91

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
a56a6133a4a0        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.74

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  24.46

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
17d0cd7300a2        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.46

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.26

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e8cb67d6540e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 9: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
c9ce455a5713        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  33.86

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.52

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
de51bf765de3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 136.187.101.80:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
136.187.101.80:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f9e02a5fcf8e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/dnsutils:latest
The push refers to a repository [136.187.101.80:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://136.187.101.80:5000/v1/repositories/dnsutils/tags/latest}

real  32.64

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 136.187.101.80:5000/dnsutils:latest
Pulling repository 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 136.187.101.80:5000/dnsutils, endpoint: http://136.187.101.80:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/dnsutils:latest

real  25.37

ssh kai@54.225.249.141 "docker images | grep dnsutils"
136.187.101.80:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker rm -f docker_registry

end date: Sat Aug 15 00:56:15 JST 2015


