
pullpush benchmark: transfer dnsutils image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 17 00:35:53 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB


Test 1: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
26f137ad4c3a        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7f024cfb8c5b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  34.01

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.65

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d80e6cf9d02c        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
18b80d4249cc        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  32.87

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  11.11

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
bdaaf051cbf4        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.65

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.74

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2206c1070381        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.73

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.76

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
640ef1cb7ba8        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8c87a22450b1        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
cc3af51a0a70        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.58

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.57

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a2fcdde18442        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.36

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.77

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b6af56c2f5f1        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e87e506d4d69        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.87

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  11.15

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
6d398957384b        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.49

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.66

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c9f536b5658e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.14

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.65

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
0180406e0902        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
348cbcc67aff        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  33.12

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.76

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Fri Jul 17 00:45:40 JST 2015


