
pullpush benchmark: transfer openjdk image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Tue Jun 16 01:53:39 JST 2015

sudo docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
eb2013fec25d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  89.27

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.84

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
6db402eafeac        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  89.89

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  16.00

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
96f442520e3b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  88.90

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.98

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
12fc6d4c8c67        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  90.17

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.91

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ba9a8eb737e6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:ee9ed06de35cc1ba4b9712ed85019773878fb2976dce6d5b3a775fa64eec3be6

real  92.16

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:ee9ed06de35cc1ba4b9712ed85019773878fb2976dce6d5b3a775fa64eec3be6
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.79

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
1fe3690a5bea        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:cd29e03e659c98091a7b7ca0cd9946768b3a6ba1bbe61944a2af7df993919950

real  89.22

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:cd29e03e659c98091a7b7ca0cd9946768b3a6ba1bbe61944a2af7df993919950
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.82

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
519e5504721c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  91.78

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.85

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c1b4423cd50c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:3fe9566677a2c21ed4deec74d04a7091abbd6647f1367fa86808beb09cea062f

real  92.23

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:3fe9566677a2c21ed4deec74d04a7091abbd6647f1367fa86808beb09cea062f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  16.24

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
85e25f7d4a46        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  90.97

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  16.13

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.71:5000/openjdk:latest

docker images
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
738d70a5ec4b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/openjdk:latest
The push refers to a repository [136.187.101.71:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:0f30ff04c22c0237c7b696ae9c1e3abf155d315a468d6e0aa08ed0b4ee05b1ac

real  91.18

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.71:5000/openjdk:latest
latest: Pulling from 136.187.101.71:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:0f30ff04c22c0237c7b696ae9c1e3abf155d315a468d6e0aa08ed0b4ee05b1ac
Status: Downloaded newer image for 136.187.101.71:5000/openjdk:latest

real  15.90

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.71:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Tue Jun 16 02:12:53 JST 2015


