
pullpush benchmark: transfer axle-base image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Fri Aug  7 00:00:07 JST 2015

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        6 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        6 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB


Test 1: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c68b05d5e925        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.57

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.73

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
00d03ec955b3        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.66

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.74

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
99e61f8d3316        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.49

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.73

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7a98b869cfd1        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.56

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
566182799f15: Verifying Checksum
566182799f15: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.74

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f12a965a72d6        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.51

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.72

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f134ccb6208d        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  12.50

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.71

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e9f76e8e177e        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.71

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.73

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
de18dce050da        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.49

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.73

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
bb6120728bab        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.67

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
566182799f15: Verifying Checksum
566182799f15: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.70

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 54.225.249.141:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
967898bdcb49        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/axle-base:latest
The push refers to a repository [54.225.249.141:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  11.46

ssh kai@54.225.249.141 "docker images | grep axle-base"

docker pull 54.225.249.141:5000/axle-base:latest
latest: Pulling from 54.225.249.141:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 54.225.249.141:5000/axle-base:latest

real  0.73

ssh kai@54.225.249.141 "docker images | grep axle-base"
54.225.249.141:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/axle-base:latest"
ssh kai@54.225.249.141 "docker images | grep axle-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Fri Aug  7 00:07:39 JST 2015


