
pullpush benchmark: transfer buildstep image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Fri Aug  7 22:24:45 JST 2015

sudo docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

sudo docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB


Test 1: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0276406ecb71        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  252.33

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  140.73

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
dbf1c12cdae7        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  254.52

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
e20705b4ea1b: Download complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
511136ea3c5a: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  312.33

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7df6106db4ca        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:a6ac9f7e23e480252fc0a475be53b1c8c94355b85d929bfdaefee9a6a35080ac

real  260.42

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
e20705b4ea1b: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:a6ac9f7e23e480252fc0a475be53b1c8c94355b85d929bfdaefee9a6a35080ac
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  311.44

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9970ed9924ae        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  264.54

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
e20705b4ea1b: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  281.99

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
b8ce1cf71770        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  271.70

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
e20705b4ea1b: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  275.51

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9a34eb846a0f        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:0a7c546a8c2a2cd28ab856371bff89b6dca568880f9c120547da80cb664d5d24

real  270.91

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
e20705b4ea1b: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:0a7c546a8c2a2cd28ab856371bff89b6dca568880f9c120547da80cb664d5d24
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  275.59

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
93d9b07d2288        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  280.25

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
e20705b4ea1b: Download complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
511136ea3c5a: Pull complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  265.14

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0c13d41ccb2d        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:264ed19d4ff2366be151cf13991c145ede2ff4c772c81f66e6ac63cdb139039f

real  277.85

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
e20705b4ea1b: Download complete
511136ea3c5a: Pull complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:264ed19d4ff2366be151cf13991c145ede2ff4c772c81f66e6ac63cdb139039f
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  301.82

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
5fa10327be18        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a

real  281.76

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
326119951bea: Verifying Checksum
326119951bea: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
511136ea3c5a: Pull complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:dc10ebe2c2e71efe93b847d2037a12a6e3f121f0ed6a5b0657120824cd2cfd1a
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  264.08

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e511344cc143        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
e20705b4ea1b: Buffering to Disk
e20705b4ea1b: Image successfully pushed
e20705b4ea1b: Image already exists
a483b7fbba73: Image already exists
395647a621ca: Image already exists
9fe50df1107a: Image already exists
903feea8cd22: Image already exists
e956f022f6a0: Buffering to Disk
e956f022f6a0: Image successfully pushed
6de8149b4972: Image already exists
326119951bea: Buffering to Disk
326119951bea: Image successfully pushed
8ebdd2ed84cb: Buffering to Disk
8ebdd2ed84cb: Image successfully pushed
9367176b2225: Buffering to Disk
9367176b2225: Image successfully pushed
bbe66ecb4d53: Buffering to Disk
bbe66ecb4d53: Image successfully pushed
d51ac450e2e2: Buffering to Disk
d51ac450e2e2: Image successfully pushed
d7334489ac75: Image already exists
5ca11046a9c8: Buffering to Disk
5ca11046a9c8: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:39097b896a1b051b363df8a0805d944f80eb95748abd033200015a8e2a8a2c7c

real  290.70

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
latest: Pulling from 54.225.249.141:5000/buildstep
511136ea3c5a: Pulling fs layer
5ca11046a9c8: Pulling fs layer
d7334489ac75: Pulling fs layer
d51ac450e2e2: Pulling fs layer
bbe66ecb4d53: Pulling fs layer
9367176b2225: Pulling fs layer
8ebdd2ed84cb: Pulling fs layer
326119951bea: Pulling fs layer
6de8149b4972: Pulling fs layer
e956f022f6a0: Pulling fs layer
903feea8cd22: Pulling fs layer
9fe50df1107a: Pulling fs layer
395647a621ca: Pulling fs layer
a483b7fbba73: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Layer already being pulled by another client. Waiting.
9fe50df1107a: Verifying Checksum
9fe50df1107a: Download complete
d7334489ac75: Verifying Checksum
d7334489ac75: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d51ac450e2e2: Verifying Checksum
d51ac450e2e2: Download complete
6de8149b4972: Verifying Checksum
6de8149b4972: Download complete
e956f022f6a0: Verifying Checksum
e956f022f6a0: Download complete
903feea8cd22: Verifying Checksum
903feea8cd22: Download complete
326119951bea: Verifying Checksum
326119951bea: Download complete
395647a621ca: Verifying Checksum
395647a621ca: Download complete
e20705b4ea1b: Verifying Checksum
e20705b4ea1b: Download complete
a483b7fbba73: Verifying Checksum
a483b7fbba73: Download complete
e20705b4ea1b: Download complete
9367176b2225: Verifying Checksum
9367176b2225: Download complete
511136ea3c5a: Pull complete
8ebdd2ed84cb: Verifying Checksum
8ebdd2ed84cb: Download complete
5ca11046a9c8: Verifying Checksum
5ca11046a9c8: Download complete
5ca11046a9c8: Pull complete
d7334489ac75: Pull complete
d51ac450e2e2: Pull complete
bbe66ecb4d53: Verifying Checksum
bbe66ecb4d53: Download complete
bbe66ecb4d53: Pull complete
9367176b2225: Pull complete
8ebdd2ed84cb: Pull complete
326119951bea: Pull complete
6de8149b4972: Pull complete
e956f022f6a0: Pull complete
903feea8cd22: Pull complete
9fe50df1107a: Pull complete
395647a621ca: Pull complete
a483b7fbba73: Pull complete
e20705b4ea1b: Pull complete
e20705b4ea1b: Already exists
Digest: sha256:39097b896a1b051b363df8a0805d944f80eb95748abd033200015a8e2a8a2c7c
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  278.42

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Sat Aug  8 00:01:30 JST 2015


