
pullpush benchmark: transfer ruby-base image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Fri Aug  7 01:45:24 JST 2015

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB


Test 1: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a80404b2f136        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  83.67

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.50

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7e464793ab29        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  84.50

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.62

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
189790e06718        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:05a9e8af6ab88e2327764aff8bab1cc888a259787dd61075d17b12e6709cab59

real  85.68

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:05a9e8af6ab88e2327764aff8bab1cc888a259787dd61075d17b12e6709cab59
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.63

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
b972d55806fd        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  84.13

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.28

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
067293d8920d        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  84.64

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.68

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
97d14b72924c        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:05a9e8af6ab88e2327764aff8bab1cc888a259787dd61075d17b12e6709cab59

real  83.76

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:05a9e8af6ab88e2327764aff8bab1cc888a259787dd61075d17b12e6709cab59
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.39

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a9075dc49a4e        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  81.95

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.83

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ee07d0511c9a        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:94e48384cd865d38c2f861abadfcc64f8154ae26cfc50039ce029c15f6980075

real  82.08

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:94e48384cd865d38c2f861abadfcc64f8154ae26cfc50039ce029c15f6980075
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.62

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
259abb74122a        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:b49e9a5dd6f72e4010b374d5b97ee1f28597e6983ce076e7a9f0bc1b4adeba32

real  81.54

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:b49e9a5dd6f72e4010b374d5b97ee1f28597e6983ce076e7a9f0bc1b4adeba32
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  12.94

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        10 weeks ago        349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
739bb0738839        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
1f54124cf60b: Buffering to Disk
1f54124cf60b: Image successfully pushed
1f54124cf60b: Image already exists
237da86f80ae: Buffering to Disk
237da86f80ae: Image successfully pushed
6bc8b2cc73bb: Buffering to Disk
6bc8b2cc73bb: Image successfully pushed
0a974e326c0c: Buffering to Disk
0a974e326c0c: Image successfully pushed
c16281490785: Image already exists
b314890c6b6b: Image already exists
2a0c07d7c0ae: Buffering to Disk
2a0c07d7c0ae: Image successfully pushed
672054a98d48: Image already exists
b96d1548a24e: Image already exists
7a3e804ed6c0: Buffering to Disk
7a3e804ed6c0: Image successfully pushed
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28

real  80.56

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
latest: Pulling from 54.225.249.141:5000/ruby-base
7a3e804ed6c0: Pulling fs layer
b96d1548a24e: Pulling fs layer
672054a98d48: Pulling fs layer
2a0c07d7c0ae: Pulling fs layer
b314890c6b6b: Pulling fs layer
c16281490785: Pulling fs layer
0a974e326c0c: Pulling fs layer
6bc8b2cc73bb: Pulling fs layer
237da86f80ae: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Pulling fs layer
1f54124cf60b: Layer already being pulled by another client. Waiting.
1f54124cf60b: Verifying Checksum
1f54124cf60b: Download complete
1f54124cf60b: Download complete
b96d1548a24e: Verifying Checksum
b96d1548a24e: Download complete
672054a98d48: Verifying Checksum
672054a98d48: Download complete
c16281490785: Verifying Checksum
c16281490785: Download complete
0a974e326c0c: Verifying Checksum
0a974e326c0c: Download complete
b314890c6b6b: Verifying Checksum
b314890c6b6b: Download complete
237da86f80ae: Verifying Checksum
237da86f80ae: Download complete
6bc8b2cc73bb: Verifying Checksum
6bc8b2cc73bb: Download complete
7a3e804ed6c0: Verifying Checksum
7a3e804ed6c0: Download complete
2a0c07d7c0ae: Verifying Checksum
2a0c07d7c0ae: Download complete
7a3e804ed6c0: Pull complete
b96d1548a24e: Pull complete
672054a98d48: Pull complete
2a0c07d7c0ae: Pull complete
b314890c6b6b: Pull complete
c16281490785: Pull complete
0a974e326c0c: Pull complete
6bc8b2cc73bb: Pull complete
237da86f80ae: Pull complete
1f54124cf60b: Pull complete
1f54124cf60b: Already exists
Digest: sha256:423e821fc7d3896691182a6baf1e1664e8a47ad2f2c61d1b36fb75551dbc2d28
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  11.80

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        10 weeks ago        349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Fri Aug  7 02:06:52 JST 2015


