
pullpush benchmark: transfer openjdk image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Wed Aug  5 04:19:39 JST 2015

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
76d71ee660a4        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:a09b003b35fca815ea4a058b21c9f117afaa68e4918ae6dd6fe9dcb8d739e50f

real  121.52

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:a09b003b35fca815ea4a058b21c9f117afaa68e4918ae6dd6fe9dcb8d739e50f
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  18.25

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4b059d8a457c        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  131.27

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  18.91

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f8e9ee42e78a        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:00a16a0bf466f02c3caed0114081ed582b35032cd9df8a2a01d5dd83794f6fb4

real  125.37

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:00a16a0bf466f02c3caed0114081ed582b35032cd9df8a2a01d5dd83794f6fb4
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  19.57

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f4d9ace534e1        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:721a4e085be9b040b294d3b12d2b8fce50f426961837a383f8eb7238d1fbbf96

real  131.59

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:721a4e085be9b040b294d3b12d2b8fce50f426961837a383f8eb7238d1fbbf96
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  17.52

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e653f6a11a8a        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  123.86

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  17.45

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3c488be08fcb        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  122.94

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  17.96

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
59df7ed275ec        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  123.96

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  18.23

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
dfbb3aaeae0d        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  132.23

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  18.07

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
293ec09646fb        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  125.10

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  18.05

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        9 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        9 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
00650e19d7b3        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae

real  127.73

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
latest: Pulling from 54.225.249.141:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:7798b4f4946bab823763a129bdccb5dd967a6b6759e1fd99e465a0abe414daae
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  17.70

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        9 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Wed Aug  5 04:50:10 JST 2015


