
pullpush benchmark: transfer sultans-bin image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Wed Aug  5 00:09:05 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        6 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d90e523c26ae        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb

real  27.44

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:96c0d40c9ebfb8be4d0f48fd8bb5472e10b26115c461a1c1880914c18b86d4bb
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.18

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
60d507589371        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  27.45

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.16

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a6548d898174        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18

real  28.42

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ab77e0a28d53e90a5acbc1f01094b97c57df27d5abfcc5210fba1cbe57b52d18
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.29

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
e9a6ef97096a        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  27.24

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.15

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
a0b9d6ad0a40        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  27.39

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.23

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c8e8759f4578        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  27.63

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.21

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
75fb91fa51ac        kiwenlau/registry:2.0.1   "registry cmd/regist   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:81d6e5f253c9ceb410de10e6968a2a1213d6d99c53440b4097d787a5f8fe752c

real  27.72

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:81d6e5f253c9ceb410de10e6968a2a1213d6d99c53440b4097d787a5f8fe752c
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.22

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
eabe6140961b        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:81d6e5f253c9ceb410de10e6968a2a1213d6d99c53440b4097d787a5f8fe752c

real  27.27

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:81d6e5f253c9ceb410de10e6968a2a1213d6d99c53440b4097d787a5f8fe752c
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.13

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0ebc2da76e20        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  37.53

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.23

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        8 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 54.225.249.141:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin              latest              3f4ed987e157        8 weeks ago         43.89 MB
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.89 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
1d9aab4f5ce2        kiwenlau/registry:2.0.1   "registry cmd/regist   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/sultans-bin:latest
The push refers to a repository [54.225.249.141:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7

real  30.76

ssh kai@54.225.249.141 "docker images | grep sultans-bin"

docker pull 54.225.249.141:5000/sultans-bin:latest
latest: Pulling from 54.225.249.141:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:ccbc0489600192d57e6b75d9905dbf8761fdd28d1b6c5dc8b0f3a7f6c4da8db7
Status: Downloaded newer image for 54.225.249.141:5000/sultans-bin:latest

real  2.22

ssh kai@54.225.249.141 "docker images | grep sultans-bin"
54.225.249.141:5000/sultans-bin   latest              3f4ed987e157        8 weeks ago         43.87 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/sultans-bin:latest"
ssh kai@54.225.249.141 "docker images | grep sultans-bin"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Wed Aug  5 00:20:34 JST 2015


