
pullpush benchmark: transfer gocd-base image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Mon Aug  3 11:15:41 JST 2015

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB


Test 1: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
036255ce35ae        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  214.39

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.23

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
5327d1facd30        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  207.84

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.11

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
f9fcd395ea12        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  201.61

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  30.76

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a268b35b2f76        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  203.26

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.22

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
014852175cc8        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  205.34

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.05

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
56f112482bdd        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  199.78

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  30.83

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
11aa36c22836        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  199.97

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.13

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/gocd-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7fdfa7b92a25        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  194.88

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.03

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
dde12632a134        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  192.61

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.10

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 54.225.249.141:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3b900b5e8054        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/gocd-base:latest
The push refers to a repository [54.225.249.141:5000/gocd-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/gocd-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
d7ac5e4f1812: Pushing
d7ac5e4f1812: Buffering to disk
d7ac5e4f1812: Image successfully pushed
2f4b4d6a4a06: Pushing
2f4b4d6a4a06: Buffering to disk
2f4b4d6a4a06: Image successfully pushed
83ff768040a0: Pushing
83ff768040a0: Buffering to disk
83ff768040a0: Image successfully pushed
6c37f792ddac: Pushing
6c37f792ddac: Buffering to disk
6c37f792ddac: Image successfully pushed
e54ca5efa2e9: Pushing
e54ca5efa2e9: Buffering to disk
e54ca5efa2e9: Image successfully pushed
8d8858d9ae05: Pushing
8d8858d9ae05: Buffering to disk
8d8858d9ae05: Image successfully pushed
850b5e6cfe58: Pushing
850b5e6cfe58: Buffering to disk
850b5e6cfe58: Image successfully pushed
66a08ad2904f: Pushing
66a08ad2904f: Buffering to disk
66a08ad2904f: Image successfully pushed
55116292b253: Pushing
55116292b253: Buffering to disk
55116292b253: Image successfully pushed
dcd01c67be9d: Pushing
dcd01c67be9d: Buffering to disk
dcd01c67be9d: Image successfully pushed
767cb0646bac: Pushing
767cb0646bac: Buffering to disk
767cb0646bac: Image successfully pushed
215d8e5c3afa: Pushing
215d8e5c3afa: Buffering to disk
215d8e5c3afa: Image successfully pushed
97faf481e0ef: Pushing
97faf481e0ef: Buffering to disk
97faf481e0ef: Image successfully pushed
e06fc63b2fb2: Pushing
e06fc63b2fb2: Buffering to disk
e06fc63b2fb2: Image successfully pushed
5a514e44e3a8: Pushing
5a514e44e3a8: Buffering to disk
5a514e44e3a8: Image successfully pushed
24e607a9fc7d: Pushing
24e607a9fc7d: Buffering to disk
24e607a9fc7d: Image successfully pushed
d309ca835650: Pushing
d309ca835650: Buffering to disk
d309ca835650: Image successfully pushed
Pushing tag for rev [d309ca835650] on {http://54.225.249.141:5000/v1/repositories/gocd-base/tags/latest}

real  188.33

ssh kai@54.225.249.141 "docker images | grep gocd-base"

docker pull 54.225.249.141:5000/gocd-base:latest
Pulling repository 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base
d309ca835650: Pulling image (latest) from 54.225.249.141:5000/gocd-base, endpoint: http://54.225.249.141:5000/v1/
d309ca835650: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
d7ac5e4f1812: Pulling metadata
d7ac5e4f1812: Pulling fs layer
d7ac5e4f1812: Download complete
2f4b4d6a4a06: Pulling metadata
2f4b4d6a4a06: Pulling fs layer
2f4b4d6a4a06: Download complete
83ff768040a0: Pulling metadata
83ff768040a0: Pulling fs layer
83ff768040a0: Download complete
6c37f792ddac: Pulling metadata
6c37f792ddac: Pulling fs layer
6c37f792ddac: Download complete
e54ca5efa2e9: Pulling metadata
e54ca5efa2e9: Pulling fs layer
e54ca5efa2e9: Download complete
8d8858d9ae05: Pulling metadata
8d8858d9ae05: Pulling fs layer
8d8858d9ae05: Download complete
850b5e6cfe58: Pulling metadata
850b5e6cfe58: Pulling fs layer
850b5e6cfe58: Download complete
66a08ad2904f: Pulling metadata
66a08ad2904f: Pulling fs layer
66a08ad2904f: Download complete
55116292b253: Pulling metadata
55116292b253: Pulling fs layer
55116292b253: Download complete
dcd01c67be9d: Pulling metadata
dcd01c67be9d: Pulling fs layer
dcd01c67be9d: Download complete
767cb0646bac: Pulling metadata
767cb0646bac: Pulling fs layer
767cb0646bac: Download complete
215d8e5c3afa: Pulling metadata
215d8e5c3afa: Pulling fs layer
215d8e5c3afa: Download complete
97faf481e0ef: Pulling metadata
97faf481e0ef: Pulling fs layer
97faf481e0ef: Download complete
e06fc63b2fb2: Pulling metadata
e06fc63b2fb2: Pulling fs layer
e06fc63b2fb2: Download complete
5a514e44e3a8: Pulling metadata
5a514e44e3a8: Pulling fs layer
5a514e44e3a8: Download complete
24e607a9fc7d: Pulling metadata
24e607a9fc7d: Pulling fs layer
24e607a9fc7d: Download complete
d309ca835650: Pulling metadata
d309ca835650: Pulling fs layer
d309ca835650: Download complete
d309ca835650: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/gocd-base:latest

real  31.30

ssh kai@54.225.249.141 "docker images | grep gocd-base"
54.225.249.141:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/gocd-base:latest"
ssh kai@54.225.249.141 "docker images | grep gocd-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Mon Aug  3 12:03:21 JST 2015


