
pullpush benchmark: transfer mono image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Mon Aug  3 05:01:33 JST 2015

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB


Test 1: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ef5838d2934a        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  129.78

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  19.97

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7d37ba569290        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  126.95

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  19.60

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
49f8b99a63f0        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  131.23

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  20.34

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
203b15bb2a1b        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  127.76

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  20.09

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
342a9869fff4        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  127.60

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  20.11

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
028763843aa2        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  126.25

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  19.70

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
36fcad2f740c        kiwenlau/registry:0.9.1   "docker-registry"   4 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  133.70

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  20.82

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
9d3c89b70620        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  128.25

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  21.01

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/mono:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 9: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7486b6ba2e66        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  127.62

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  19.77

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

docker tag kiwenlau/mono:latest 54.225.249.141:5000/mono:latest

docker images
54.225.249.141:5000/mono        latest              a04c64dc2bd9        3 months ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        3 months ago        616.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
cead811b53b4        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/mono:latest
The push refers to a repository [54.225.249.141:5000/mono] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://54.225.249.141:5000/v1/repositories/mono/tags/latest}

real  129.26

ssh kai@54.225.249.141 "docker images | grep mono"

docker pull 54.225.249.141:5000/mono:latest
Pulling repository 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono
a04c64dc2bd9: Pulling image (latest) from 54.225.249.141:5000/mono, endpoint: http://54.225.249.141:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/mono:latest

real  20.87

ssh kai@54.225.249.141 "docker images | grep mono"
54.225.249.141:5000/mono   latest              a04c64dc2bd9        3 months ago        616.8 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/mono:latest"
ssh kai@54.225.249.141 "docker images | grep mono"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Mon Aug  3 05:34:03 JST 2015


