
pullpush benchmark: transfer gcc image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Tue Jul 21 02:31:31 JST 2015

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        4 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

sudo docker images
kiwenlau/gcc                    flat                4b87fb3b763a        4 weeks ago         1.22 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB


Test 1: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d80defb9a88f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:fe2aab9f183ee9e609d587e516023cad6a1b12c3b6e041f4f6f5d652dbefe093

real  173.75

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:fe2aab9f183ee9e609d587e516023cad6a1b12c3b6e041f4f6f5d652dbefe093
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  462.44

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7046657b2c18        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:67e7bf11abb0944d649d83c5d6cfc1b34bc432535403becead24511ea386ca13

real  165.49

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:67e7bf11abb0944d649d83c5d6cfc1b34bc432535403becead24511ea386ca13
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  449.65

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9e8e8c710056        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26

real  155.93

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  460.70

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
3ebabf37e657        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:1a589b031538aaafdcadf1318eec75a44c4c1849d48e641e3548402603f65963

real  152.63

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b063030b23b8: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:1a589b031538aaafdcadf1318eec75a44c4c1849d48e641e3548402603f65963
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  448.02

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
02d9ed014ae9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:1eee301afe4bf6e803e47d4dd124e08d75da2c3da433dad9d186e621de6cc8fe

real  147.68

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:1eee301afe4bf6e803e47d4dd124e08d75da2c3da433dad9d186e621de6cc8fe
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  471.90

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
ac30074b7949        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26

real  156.25

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  432.69

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4dfba41e8e2b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:c6f7a5d567c4bd5b0406f4ec548fc635f157e15bf6af8737d94ee9bafd56419e

real  147.53

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:c6f7a5d567c4bd5b0406f4ec548fc635f157e15bf6af8737d94ee9bafd56419e
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  481.66

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
cac685b07da8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:1eee301afe4bf6e803e47d4dd124e08d75da2c3da433dad9d186e621de6cc8fe

real  146.65

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:1eee301afe4bf6e803e47d4dd124e08d75da2c3da433dad9d186e621de6cc8fe
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  453.64

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
f4ab35cf8070        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26

real  145.22

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  448.43

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 gcc

docker images
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

docker tag kiwenlau/gcc:latest 52.68.197.112:5000/gcc:latest

docker images
52.68.197.112:5000/gcc          latest              b063030b23b8        10 weeks ago        1.225 GB
kiwenlau/gcc                    latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
cf98044486d9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/gcc:latest
The push refers to a repository [52.68.197.112:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26

real  142.11

ssh kai@52.68.197.112 "docker images | grep gcc"

docker pull 52.68.197.112:5000/gcc:latest
latest: Pulling from 52.68.197.112:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:f0eef31e888e1cda0dee747bc61cdda133aaa64d29050b90f67bbfb2dc055c26
Status: Downloaded newer image for 52.68.197.112:5000/gcc:latest

real  477.03

ssh kai@52.68.197.112 "docker images | grep gcc"
52.68.197.112:5000/gcc   latest              b063030b23b8        10 weeks ago        1.225 GB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/gcc:latest"
ssh kai@52.68.197.112 "docker images | grep gcc"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Tue Jul 21 04:16:18 JST 2015


