
pullpush benchmark: transfer sultans-bin image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Mon Jul 20 01:06:06 JST 2015

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        3 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

sudo docker images
kiwenlau/sultans-bin            flat                1c7fe48cf548        3 weeks ago         43.85 MB
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB


Test 1: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7e923240d65b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  9.46

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.46

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
b76ca2a484a7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.86

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.59

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
9a71111890a5        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:1a545f1719751052d973964a3b6d627826ba696f091e00ecae079f2fa81e6438

real  7.63

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:1a545f1719751052d973964a3b6d627826ba696f091e00ecae079f2fa81e6438
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.85

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
6d4b1eb55250        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.65

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.52

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7f35416757f8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6a8cb4c87c7c4d245741e452541f4d90d484c9cb85614f2b79b896adf4a52447

real  8.01

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:6a8cb4c87c7c4d245741e452541f4d90d484c9cb85614f2b79b896adf4a52447
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.62

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
db31df7401c6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6a8cb4c87c7c4d245741e452541f4d90d484c9cb85614f2b79b896adf4a52447

real  7.65

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:6a8cb4c87c7c4d245741e452541f4d90d484c9cb85614f2b79b896adf4a52447
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.63

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
7bb629d77130        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  8.17

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.63

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
fb89eff272cf        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:eb9898bcab1c59da054d597742283a90bc87c2456ff91b1a57c5d53b936dcaab

real  7.84

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
511136ea3c5a: Pull complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:eb9898bcab1c59da054d597742283a90bc87c2456ff91b1a57c5d53b936dcaab
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.64

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0b965c897f17        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:eb9898bcab1c59da054d597742283a90bc87c2456ff91b1a57c5d53b936dcaab

real  7.94

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:eb9898bcab1c59da054d597742283a90bc87c2456ff91b1a57c5d53b936dcaab
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.74

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 sultans-bin

docker images
kiwenlau/sultans-bin            latest              3f4ed987e157        6 weeks ago         43.89 MB

docker tag kiwenlau/sultans-bin:latest 52.68.197.112:5000/sultans-bin:latest

docker images
kiwenlau/sultans-bin             latest              3f4ed987e157        6 weeks ago         43.89 MB
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.89 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
867787fdf915        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/sultans-bin:latest
The push refers to a repository [52.68.197.112:5000/sultans-bin] (len: 1)
3f4ed987e157: Buffering to Disk
3f4ed987e157: Image successfully pushed
3f4ed987e157: Image already exists
8f135c1aa359: Buffering to Disk
8f135c1aa359: Image successfully pushed
0404f3130598: Image already exists
e69c9739c916: Buffering to Disk
e69c9739c916: Image successfully pushed
41c62756a0bd: Image already exists
93bd9c6e212d: Buffering to Disk
93bd9c6e212d: Image successfully pushed
b68de37d4ed1: Image already exists
d0484a74dd3b: Image already exists
79f1c40f7ff6: Buffering to Disk
79f1c40f7ff6: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb

real  7.82

ssh kai@52.68.197.112 "docker images | grep sultans-bin"

docker pull 52.68.197.112:5000/sultans-bin:latest
latest: Pulling from 52.68.197.112:5000/sultans-bin
511136ea3c5a: Pulling fs layer
79f1c40f7ff6: Pulling fs layer
d0484a74dd3b: Pulling fs layer
b68de37d4ed1: Pulling fs layer
93bd9c6e212d: Pulling fs layer
41c62756a0bd: Pulling fs layer
e69c9739c916: Pulling fs layer
0404f3130598: Pulling fs layer
8f135c1aa359: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Pulling fs layer
3f4ed987e157: Layer already being pulled by another client. Waiting.
3f4ed987e157: Verifying Checksum
3f4ed987e157: Download complete
3f4ed987e157: Download complete
0404f3130598: Verifying Checksum
0404f3130598: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d0484a74dd3b: Verifying Checksum
d0484a74dd3b: Download complete
b68de37d4ed1: Verifying Checksum
b68de37d4ed1: Download complete
41c62756a0bd: Verifying Checksum
41c62756a0bd: Download complete
79f1c40f7ff6: Verifying Checksum
79f1c40f7ff6: Download complete
e69c9739c916: Verifying Checksum
e69c9739c916: Download complete
511136ea3c5a: Pull complete
8f135c1aa359: Verifying Checksum
8f135c1aa359: Download complete
93bd9c6e212d: Verifying Checksum
93bd9c6e212d: Download complete
79f1c40f7ff6: Pull complete
d0484a74dd3b: Pull complete
b68de37d4ed1: Pull complete
93bd9c6e212d: Pull complete
41c62756a0bd: Pull complete
e69c9739c916: Pull complete
0404f3130598: Pull complete
8f135c1aa359: Pull complete
3f4ed987e157: Pull complete
3f4ed987e157: Already exists
Digest: sha256:4487decf2e1b373712d8fe671401688ebb367cfb3d7a386c6185d0318597a4cb
Status: Downloaded newer image for 52.68.197.112:5000/sultans-bin:latest

real  2.68

ssh kai@52.68.197.112 "docker images | grep sultans-bin"
52.68.197.112:5000/sultans-bin   latest              3f4ed987e157        6 weeks ago         43.87 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/sultans-bin:latest"
ssh kai@52.68.197.112 "docker images | grep sultans-bin"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Mon Jul 20 01:09:49 JST 2015


