
pullpush benchmark: transfer swagger-editor image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Wed Aug 12 05:55:04 JST 2015

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        7 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

sudo docker images
kiwenlau/swagger-editor         flat                82c4e72da24c        7 weeks ago         875.7 MB
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB


Test 1: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9436b81c275b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:7b48088fb1acf50896c7c0afc089c6ce1fc231d52c85b335389c4c508571bcf5

real  120.41

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:7b48088fb1acf50896c7c0afc089c6ce1fc231d52c85b335389c4c508571bcf5
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  42.33

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
00272bb98b52        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:8d01e0eca91ae755ab71fc9af5c2d4daa5666ce3a799f6386decf648a781a017

real  122.69

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:8d01e0eca91ae755ab71fc9af5c2d4daa5666ce3a799f6386decf648a781a017
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.79

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e96fadeb5c10        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:19b75b62f624154233de21777c980e4b5a2bbdfa5bb03df836a6cb381a030e99

real  124.22

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:19b75b62f624154233de21777c980e4b5a2bbdfa5bb03df836a6cb381a030e99
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.92

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a130a50d52c1        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:c5967221d285b29a5308002cf7fdc26dfd894e33872bdd0dd358d779f99d1d08

real  121.56

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
12589745597b: Verifying Checksum
12589745597b: Download complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:c5967221d285b29a5308002cf7fdc26dfd894e33872bdd0dd358d779f99d1d08
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  40.48

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3a9066670b14        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6

real  123.30

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.76

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
55b6cb4cef32        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:d00020d734aa6c8fefe7cfa911ef3a55271f6b54630f6ffc65b80bf4325dcc14

real  125.03

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:d00020d734aa6c8fefe7cfa911ef3a55271f6b54630f6ffc65b80bf4325dcc14
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.96

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e63acba9c78c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:c5967221d285b29a5308002cf7fdc26dfd894e33872bdd0dd358d779f99d1d08

real  122.94

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:c5967221d285b29a5308002cf7fdc26dfd894e33872bdd0dd358d779f99d1d08
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.20

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
468d90a38d65        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6559fb5521e29180d5254120bfe4ea5e06046071e9363d18ca9bb45c61f57a5e

real  126.17

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
Pulling repository 136.187.101.80:5000/swagger-editor
time="2015-08-11T21:20:52Z" level=fatal msg="Error: image swagger-editor:latest not found" 
Command exited with non-zero status 1

real  65.35

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8677e66d5f9f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6

real  126.96

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
511136ea3c5a: Already exists
ff61d7bfda17: Layer already being pulled by another client. Waiting.
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
12589745597b: Verifying Checksum
12589745597b: Download complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  42.47

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 54.225.249.141 swagger-editor

docker images
kiwenlau/swagger-editor         latest              ff61d7bfda17        5 months ago        904.6 MB

docker tag kiwenlau/swagger-editor:latest 136.187.101.80:5000/swagger-editor:latest

docker images
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.6 MB
kiwenlau/swagger-editor              latest              ff61d7bfda17        5 months ago        904.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
61181f8844e7        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/swagger-editor:latest
The push refers to a repository [136.187.101.80:5000/swagger-editor] (len: 1)
ff61d7bfda17: Buffering to Disk
ff61d7bfda17: Image successfully pushed
ff61d7bfda17: Image already exists
3c5158733227: Image already exists
8215a030e8ab: Buffering to Disk
8215a030e8ab: Image successfully pushed
5aa3d2f00fa8: Buffering to Disk
5aa3d2f00fa8: Image successfully pushed
744a2173b7e7: Buffering to Disk
744a2173b7e7: Image successfully pushed
289eb2919b18: Buffering to Disk
289eb2919b18: Image successfully pushed
a2bebd23e970: Buffering to Disk
a2bebd23e970: Image successfully pushed
12589745597b: Buffering to Disk
12589745597b: Image successfully pushed
8bfb10533ec2: Buffering to Disk
8bfb10533ec2: Image successfully pushed
6dad509e6e13: Image already exists
b20022aa994c: Buffering to Disk
b20022aa994c: Image successfully pushed
f7d1a0c65297: Buffering to Disk
f7d1a0c65297: Image successfully pushed
b4bf25e902be: Image already exists
ca7a0d5de2eb: Image already exists
5ba9dab47459: Image already exists
51a9c7c1f8bb: Buffering to Disk
51a9c7c1f8bb: Image successfully pushed
5f92234dcf1e: Buffering to Disk
5f92234dcf1e: Image successfully pushed
27d47432a69b: Buffering to Disk
27d47432a69b: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6

real  123.26

ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker pull 136.187.101.80:5000/swagger-editor:latest
latest: Pulling from 136.187.101.80:5000/swagger-editor
511136ea3c5a: Pulling fs layer
27d47432a69b: Pulling fs layer
5f92234dcf1e: Pulling fs layer
51a9c7c1f8bb: Pulling fs layer
5ba9dab47459: Pulling fs layer
ca7a0d5de2eb: Pulling fs layer
b4bf25e902be: Pulling fs layer
f7d1a0c65297: Pulling fs layer
b20022aa994c: Pulling fs layer
6dad509e6e13: Pulling fs layer
8bfb10533ec2: Pulling fs layer
12589745597b: Pulling fs layer
a2bebd23e970: Pulling fs layer
289eb2919b18: Pulling fs layer
744a2173b7e7: Pulling fs layer
5aa3d2f00fa8: Pulling fs layer
8215a030e8ab: Pulling fs layer
3c5158733227: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Pulling fs layer
ff61d7bfda17: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
ca7a0d5de2eb: Verifying Checksum
ca7a0d5de2eb: Download complete
8bfb10533ec2: Verifying Checksum
8bfb10533ec2: Download complete
6dad509e6e13: Verifying Checksum
6dad509e6e13: Download complete
5ba9dab47459: Verifying Checksum
5ba9dab47459: Download complete
3c5158733227: Verifying Checksum
3c5158733227: Download complete
289eb2919b18: Verifying Checksum
289eb2919b18: Download complete
51a9c7c1f8bb: Verifying Checksum
51a9c7c1f8bb: Download complete
b4bf25e902be: Verifying Checksum
b4bf25e902be: Download complete
744a2173b7e7: Verifying Checksum
744a2173b7e7: Download complete
ff61d7bfda17: Verifying Checksum
ff61d7bfda17: Download complete
ff61d7bfda17: Download complete
b20022aa994c: Verifying Checksum
b20022aa994c: Download complete
511136ea3c5a: Pull complete
5f92234dcf1e: Verifying Checksum
5f92234dcf1e: Download complete
8215a030e8ab: Verifying Checksum
8215a030e8ab: Download complete
a2bebd23e970: Verifying Checksum
a2bebd23e970: Download complete
5aa3d2f00fa8: Verifying Checksum
5aa3d2f00fa8: Download complete
27d47432a69b: Verifying Checksum
27d47432a69b: Download complete
f7d1a0c65297: Verifying Checksum
f7d1a0c65297: Download complete
12589745597b: Verifying Checksum
12589745597b: Download complete
27d47432a69b: Pull complete
5f92234dcf1e: Pull complete
51a9c7c1f8bb: Pull complete
5ba9dab47459: Pull complete
ca7a0d5de2eb: Pull complete
b4bf25e902be: Pull complete
f7d1a0c65297: Pull complete
b20022aa994c: Pull complete
6dad509e6e13: Pull complete
8bfb10533ec2: Pull complete
12589745597b: Pull complete
a2bebd23e970: Pull complete
289eb2919b18: Pull complete
744a2173b7e7: Pull complete
5aa3d2f00fa8: Pull complete
8215a030e8ab: Pull complete
3c5158733227: Pull complete
ff61d7bfda17: Pull complete
ff61d7bfda17: Already exists
Digest: sha256:19853906bc0fb8a0d708d166231125ba60108e81b26ff9c8269d61acf819f4b6
Status: Downloaded newer image for 136.187.101.80:5000/swagger-editor:latest

real  41.50

ssh kai@54.225.249.141 "docker images | grep swagger-editor"
136.187.101.80:5000/swagger-editor   latest              ff61d7bfda17        5 months ago        904.5 MB

ssh kai@54.225.249.141 "docker rmi 136.187.101.80:5000/swagger-editor:latest"
ssh kai@54.225.249.141 "docker images | grep swagger-editor"

docker rm -f docker_registry

end date: Wed Aug 12 06:26:51 JST 2015


