
pullpush benchmark: transfer gocd-base image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Mon Jul 27 06:13:08 JST 2015

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

sudo docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB


Test 1: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
608447f7c66b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:14fce9d2471f6d4c9078863a69794cb45d46c425fc18149d7a1bcbd2fe1d5ec6

real  132.10

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
511136ea3c5a: Pull complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:14fce9d2471f6d4c9078863a69794cb45d46c425fc18149d7a1bcbd2fe1d5ec6
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.35

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
65713c5da0d4        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:e34baad9cc516595b853d2d0ce80543a29847707adbfc0e29e7895644cfe8a73

real  133.32

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Pull complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:e34baad9cc516595b853d2d0ce80543a29847707adbfc0e29e7895644cfe8a73
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  29.81

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
df6baf7eb188        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:4e29fc75454b926261f7a064201ea877264c60bb13a57810ed4e9b7b9186912d

real  137.37

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
511136ea3c5a: Pull complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:4e29fc75454b926261f7a064201ea877264c60bb13a57810ed4e9b7b9186912d
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.21

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
dafda69a5c0a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8

real  136.08

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
511136ea3c5a: Pull complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  34.58

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4c8698c4a608        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:775110581300f47bceb5375aaf91e337fdea61c7f5e77ba967c64c1b1e5d09a1

real  137.22

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
511136ea3c5a: Pull complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:775110581300f47bceb5375aaf91e337fdea61c7f5e77ba967c64c1b1e5d09a1
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  33.06

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ffea1366149a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8

real  135.94

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
511136ea3c5a: Pull complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.09

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
db950c0991bb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:5080fdce46a99cbb8cb1cc7e48263243aaa5f71c5ce248fc1ef6b033db7f05e3

real  135.27

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
511136ea3c5a: Pull complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:5080fdce46a99cbb8cb1cc7e48263243aaa5f71c5ce248fc1ef6b033db7f05e3
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.83

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
7623e0f63af7        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8

real  140.32

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
511136ea3c5a: Pull complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:b4e5c6f7c4f8153b3b7bd7dcaf6e2788393179292194d9c5b8dd0245d1864af8
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.06

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
8e649ce46747        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:0406e8f76e06792d1278365659d831bd4ebd7b6d9b8b97cdd178408bc192be84

real  141.17

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:0406e8f76e06792d1278365659d831bd4ebd7b6d9b8b97cdd178408bc192be84
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  30.67

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 gocd-base

docker images
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker tag kiwenlau/gocd-base:latest 136.187.101.80:5000/gocd-base:latest

docker images
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB
kiwenlau/gocd-base              latest              d309ca835650        12 months ago       1.017 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
10119cc8577c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gocd-base:latest
The push refers to a repository [136.187.101.80:5000/gocd-base] (len: 1)
d309ca835650: Buffering to Disk
d309ca835650: Image successfully pushed
d309ca835650: Image already exists
24e607a9fc7d: Buffering to Disk
24e607a9fc7d: Image successfully pushed
5a514e44e3a8: Buffering to Disk
5a514e44e3a8: Image successfully pushed
e06fc63b2fb2: Image already exists
97faf481e0ef: Image already exists
215d8e5c3afa: Buffering to Disk
215d8e5c3afa: Image successfully pushed
767cb0646bac: Buffering to Disk
767cb0646bac: Image successfully pushed
dcd01c67be9d: Image already exists
55116292b253: Image already exists
66a08ad2904f: Image already exists
850b5e6cfe58: Buffering to Disk
850b5e6cfe58: Image successfully pushed
8d8858d9ae05: Image already exists
e54ca5efa2e9: Buffering to Disk
e54ca5efa2e9: Image successfully pushed
6c37f792ddac: Buffering to Disk
6c37f792ddac: Image successfully pushed
83ff768040a0: Buffering to Disk
83ff768040a0: Image successfully pushed
2f4b4d6a4a06: Buffering to Disk
2f4b4d6a4a06: Image successfully pushed
d7ac5e4f1812: Buffering to Disk
d7ac5e4f1812: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:bf69f2d36773362c68d04b30716eba41b34aed4dac6e09ab6b6ef629ddc36d73

real  137.63

ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker pull 136.187.101.80:5000/gocd-base:latest
latest: Pulling from 136.187.101.80:5000/gocd-base
511136ea3c5a: Pulling fs layer
d7ac5e4f1812: Pulling fs layer
2f4b4d6a4a06: Pulling fs layer
83ff768040a0: Pulling fs layer
6c37f792ddac: Pulling fs layer
e54ca5efa2e9: Pulling fs layer
8d8858d9ae05: Pulling fs layer
850b5e6cfe58: Pulling fs layer
66a08ad2904f: Pulling fs layer
55116292b253: Pulling fs layer
dcd01c67be9d: Pulling fs layer
767cb0646bac: Pulling fs layer
215d8e5c3afa: Pulling fs layer
97faf481e0ef: Pulling fs layer
e06fc63b2fb2: Pulling fs layer
5a514e44e3a8: Pulling fs layer
24e607a9fc7d: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Pulling fs layer
d309ca835650: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
83ff768040a0: Verifying Checksum
83ff768040a0: Download complete
8d8858d9ae05: Verifying Checksum
8d8858d9ae05: Download complete
e54ca5efa2e9: Verifying Checksum
e54ca5efa2e9: Download complete
66a08ad2904f: Verifying Checksum
66a08ad2904f: Download complete
2f4b4d6a4a06: Verifying Checksum
2f4b4d6a4a06: Download complete
55116292b253: Verifying Checksum
55116292b253: Download complete
dcd01c67be9d: Verifying Checksum
dcd01c67be9d: Download complete
215d8e5c3afa: Verifying Checksum
215d8e5c3afa: Download complete
e06fc63b2fb2: Verifying Checksum
e06fc63b2fb2: Download complete
24e607a9fc7d: Verifying Checksum
24e607a9fc7d: Download complete
d309ca835650: Verifying Checksum
d309ca835650: Download complete
d309ca835650: Download complete
97faf481e0ef: Verifying Checksum
97faf481e0ef: Download complete
850b5e6cfe58: Verifying Checksum
850b5e6cfe58: Download complete
6c37f792ddac: Verifying Checksum
6c37f792ddac: Download complete
d7ac5e4f1812: Verifying Checksum
d7ac5e4f1812: Download complete
5a514e44e3a8: Verifying Checksum
5a514e44e3a8: Download complete
767cb0646bac: Verifying Checksum
767cb0646bac: Download complete
d7ac5e4f1812: Pull complete
2f4b4d6a4a06: Pull complete
83ff768040a0: Pull complete
6c37f792ddac: Pull complete
e54ca5efa2e9: Pull complete
8d8858d9ae05: Pull complete
850b5e6cfe58: Pull complete
66a08ad2904f: Pull complete
55116292b253: Pull complete
dcd01c67be9d: Pull complete
767cb0646bac: Pull complete
215d8e5c3afa: Pull complete
97faf481e0ef: Pull complete
e06fc63b2fb2: Pull complete
5a514e44e3a8: Pull complete
24e607a9fc7d: Pull complete
d309ca835650: Pull complete
d309ca835650: Already exists
Digest: sha256:bf69f2d36773362c68d04b30716eba41b34aed4dac6e09ab6b6ef629ddc36d73
Status: Downloaded newer image for 136.187.101.80:5000/gocd-base:latest

real  33.08

ssh kai@52.68.197.112 "docker images | grep gocd-base"
136.187.101.80:5000/gocd-base   latest              d309ca835650        12 months ago       1.017 GB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/gocd-base:latest"
ssh kai@52.68.197.112 "docker images | grep gocd-base"

docker rm -f docker_registry

end date: Mon Jul 27 06:43:15 JST 2015


