
pullpush benchmark: transfer ipsec image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Mon Jul 27 00:59:06 JST 2015

sudo docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

sudo docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB


Test 1: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2bb2a2838e89        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  62.53

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.70

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
13ad4b48720a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  61.62

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.75

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b0e62fd5716c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  60.91

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.70

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9f105101ff8f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:683b86432a5ad59a9a03f755d8f8a50808cbb71ec42f4013f7b8ed907ca91c8b

real  62.59

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:683b86432a5ad59a9a03f755d8f8a50808cbb71ec42f4013f7b8ed907ca91c8b
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.61

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3671b1ae3e78        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  62.78

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.69

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1a561c1fef25        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:7ea386abfff642dfe10f2790f97844f01faa1f2e6c2e7b85d8c151d1360e7e37

real  62.97

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:7ea386abfff642dfe10f2790f97844f01faa1f2e6c2e7b85d8c151d1360e7e37
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.83

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
32baec9acd5e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  61.94

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.69

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b78c2bc9c6f5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:3d4146223c942f88e910dcde16bd4fd6815ddb46d246f08a2d65bb24b181baea

real  64.09

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:3d4146223c942f88e910dcde16bd4fd6815ddb46d246f08a2d65bb24b181baea
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.58

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5531a455551c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  63.74

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.66

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 ipsec

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker tag kiwenlau/ipsec:latest 136.187.101.80:5000/ipsec:latest

docker images
kiwenlau/ipsec                  latest              9dd386eb4afb        7 weeks ago         394.4 MB
136.187.101.80:5000/ipsec       latest              9dd386eb4afb        7 weeks ago         394.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
47567f9ad50d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/ipsec:latest
The push refers to a repository [136.187.101.80:5000/ipsec] (len: 1)
9dd386eb4afb: Buffering to Disk
9dd386eb4afb: Image successfully pushed
9dd386eb4afb: Image already exists
417251377e08: Image already exists
0f81cffa338c: Image already exists
d5ffbba56c38: Image already exists
760fe34a74bb: Buffering to Disk
760fe34a74bb: Image successfully pushed
d1d698485365: Buffering to Disk
d1d698485365: Image successfully pushed
9f7bdfd1401a: Buffering to Disk
9f7bdfd1401a: Image successfully pushed
e0d60ad30ded: Buffering to Disk
e0d60ad30ded: Image successfully pushed
e03a1f07d007: Buffering to Disk
e03a1f07d007: Image successfully pushed
475a35e3ed6a: Buffering to Disk
475a35e3ed6a: Image successfully pushed
f4c644f03f1a: Buffering to Disk
f4c644f03f1a: Image successfully pushed
cbc6d853fefd: Buffering to Disk
cbc6d853fefd: Image successfully pushed
b3efef31a908: Buffering to Disk
b3efef31a908: Image successfully pushed
df2a0347c9d0: Image already exists
39bb80489af7: Buffering to Disk
39bb80489af7: Image successfully pushed
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590

real  60.08

ssh kai@52.68.197.112 "docker images | grep ipsec"

docker pull 136.187.101.80:5000/ipsec:latest
latest: Pulling from 136.187.101.80:5000/ipsec
39bb80489af7: Pulling fs layer
df2a0347c9d0: Pulling fs layer
b3efef31a908: Pulling fs layer
cbc6d853fefd: Pulling fs layer
f4c644f03f1a: Pulling fs layer
475a35e3ed6a: Pulling fs layer
e03a1f07d007: Pulling fs layer
e0d60ad30ded: Pulling fs layer
9f7bdfd1401a: Pulling fs layer
d1d698485365: Pulling fs layer
760fe34a74bb: Pulling fs layer
d5ffbba56c38: Pulling fs layer
0f81cffa338c: Pulling fs layer
417251377e08: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Pulling fs layer
9dd386eb4afb: Layer already being pulled by another client. Waiting.
df2a0347c9d0: Verifying Checksum
df2a0347c9d0: Download complete
cbc6d853fefd: Verifying Checksum
cbc6d853fefd: Download complete
e0d60ad30ded: Verifying Checksum
e0d60ad30ded: Download complete
e03a1f07d007: Verifying Checksum
e03a1f07d007: Download complete
760fe34a74bb: Verifying Checksum
760fe34a74bb: Download complete
9f7bdfd1401a: Verifying Checksum
9f7bdfd1401a: Download complete
d1d698485365: Verifying Checksum
d1d698485365: Download complete
d5ffbba56c38: Verifying Checksum
d5ffbba56c38: Download complete
417251377e08: Verifying Checksum
417251377e08: Download complete
0f81cffa338c: Verifying Checksum
0f81cffa338c: Download complete
9dd386eb4afb: Verifying Checksum
9dd386eb4afb: Download complete
9dd386eb4afb: Download complete
f4c644f03f1a: Verifying Checksum
f4c644f03f1a: Download complete
475a35e3ed6a: Verifying Checksum
475a35e3ed6a: Download complete
39bb80489af7: Verifying Checksum
39bb80489af7: Download complete
b3efef31a908: Verifying Checksum
b3efef31a908: Download complete
39bb80489af7: Pull complete
df2a0347c9d0: Pull complete
b3efef31a908: Pull complete
cbc6d853fefd: Pull complete
f4c644f03f1a: Pull complete
475a35e3ed6a: Pull complete
e03a1f07d007: Pull complete
e0d60ad30ded: Pull complete
9f7bdfd1401a: Pull complete
d1d698485365: Pull complete
760fe34a74bb: Pull complete
d5ffbba56c38: Pull complete
0f81cffa338c: Pull complete
417251377e08: Pull complete
9dd386eb4afb: Pull complete
9dd386eb4afb: Already exists
Digest: sha256:5f21f64d0b574019689a01d6898b089af062bc54d225874460d967a1b3162590
Status: Downloaded newer image for 136.187.101.80:5000/ipsec:latest

real  14.66

ssh kai@52.68.197.112 "docker images | grep ipsec"
136.187.101.80:5000/ipsec   latest              9dd386eb4afb        7 weeks ago         394.4 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/ipsec:latest"
ssh kai@52.68.197.112 "docker images | grep ipsec"

docker rm -f docker_registry

end date: Mon Jul 27 01:13:49 JST 2015


