
pullpush benchmark: transfer node-metrics image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Mon Jul 27 00:24:23 JST 2015

sudo docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

sudo docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB


Test 1: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d38cb3719b8a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad

real  38.39

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
511136ea3c5a: Pull complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.19

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
69568bc1be4c        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:df267737fa5c7a11439c95620b5f084e2907f65bacbb130eba7d0e3c16af8576

real  37.60

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:df267737fa5c7a11439c95620b5f084e2907f65bacbb130eba7d0e3c16af8576
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.04

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
457ce8b75f32        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad

real  35.98

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.72

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
156bceda54a2        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:6cdb5c99e19735ad178c7ce7df051d92b0949d5ab16d73cc7fa5a3d105805aae

real  37.53

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
511136ea3c5a: Pull complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:6cdb5c99e19735ad178c7ce7df051d92b0949d5ab16d73cc7fa5a3d105805aae
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  9.93

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
72db80dd8a63        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad

real  37.95

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
511136ea3c5a: Pull complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.20

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b25876032507        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:e95008a7c859750bbec2e7f9947612731df9fbb21699a9197e18b44094c21782

real  37.39

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
511136ea3c5a: Pull complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:e95008a7c859750bbec2e7f9947612731df9fbb21699a9197e18b44094c21782
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.26

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
94a52c5dd0bb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:5956531406bb7ab3e3c9cf6942cd1dd44bc898d460c0789d0129bb2d47d2813d

real  38.16

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:5956531406bb7ab3e3c9cf6942cd1dd44bc898d460c0789d0129bb2d47d2813d
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.62

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
060d5fe859b8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:66fe011b2b1f41721f41e72b826dab597a0d8596b9c06edbf5b9053da32326ed

real  36.90

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
511136ea3c5a: Pull complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:66fe011b2b1f41721f41e72b826dab597a0d8596b9c06edbf5b9053da32326ed
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  9.99

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a95c7c5c7c7c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:e95008a7c859750bbec2e7f9947612731df9fbb21699a9197e18b44094c21782

real  38.31

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:e95008a7c859750bbec2e7f9947612731df9fbb21699a9197e18b44094c21782
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  10.61

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 node-metrics

docker images
kiwenlau/node-metrics           latest              54995768f022        4 months ago        249.8 MB

docker tag kiwenlau/node-metrics:latest 136.187.101.80:5000/node-metrics:latest

docker images
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB
kiwenlau/node-metrics              latest              54995768f022        4 months ago        249.8 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
df84037d1c70        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/node-metrics:latest
The push refers to a repository [136.187.101.80:5000/node-metrics] (len: 1)
54995768f022: Buffering to Disk
54995768f022: Image successfully pushed
54995768f022: Image already exists
fbea10a205ee: Image already exists
1ede65333e1a: Image already exists
679d506110e5: Image already exists
748f9c1f90d4: Image already exists
eb6f69d21a16: Image already exists
b1e034123947: Buffering to Disk
b1e034123947: Image successfully pushed
7fe552c5ef2d: Buffering to Disk
7fe552c5ef2d: Image successfully pushed
b47bc23be934: Buffering to Disk
b47bc23be934: Image successfully pushed
2359073bd686: Buffering to Disk
2359073bd686: Image successfully pushed
c55100fa2500: Buffering to Disk
c55100fa2500: Image successfully pushed
99ad7e013c7b: Buffering to Disk
99ad7e013c7b: Image successfully pushed
ba933affd0ef: Buffering to Disk
ba933affd0ef: Image successfully pushed
39b5dfd5ab2c: Image already exists
2131eb65d199: Buffering to Disk
2131eb65d199: Image successfully pushed
cbde4a8607af: Image already exists
c4ff7513909d: Image already exists
cc58e55aa5a5: Buffering to Disk
cc58e55aa5a5: Image successfully pushed
0ea0d582fd90: Buffering to Disk
0ea0d582fd90: Image successfully pushed
d92c3c92fa73: Buffering to Disk
d92c3c92fa73: Image successfully pushed
9942dd43ff21: Buffering to Disk
9942dd43ff21: Image successfully pushed
1c9383292a8f: Buffering to Disk
1c9383292a8f: Image successfully pushed
511136ea3c5a: Image already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad

real  39.87

ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker pull 136.187.101.80:5000/node-metrics:latest
latest: Pulling from 136.187.101.80:5000/node-metrics
511136ea3c5a: Pulling fs layer
1c9383292a8f: Pulling fs layer
9942dd43ff21: Pulling fs layer
d92c3c92fa73: Pulling fs layer
0ea0d582fd90: Pulling fs layer
cc58e55aa5a5: Pulling fs layer
c4ff7513909d: Pulling fs layer
cbde4a8607af: Pulling fs layer
2131eb65d199: Pulling fs layer
39b5dfd5ab2c: Pulling fs layer
ba933affd0ef: Pulling fs layer
99ad7e013c7b: Pulling fs layer
c55100fa2500: Pulling fs layer
2359073bd686: Pulling fs layer
b47bc23be934: Pulling fs layer
7fe552c5ef2d: Pulling fs layer
b1e034123947: Pulling fs layer
eb6f69d21a16: Pulling fs layer
748f9c1f90d4: Pulling fs layer
679d506110e5: Pulling fs layer
1ede65333e1a: Pulling fs layer
fbea10a205ee: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Pulling fs layer
54995768f022: Layer already being pulled by another client. Waiting.
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
d92c3c92fa73: Verifying Checksum
d92c3c92fa73: Download complete
0ea0d582fd90: Verifying Checksum
0ea0d582fd90: Download complete
cbde4a8607af: Verifying Checksum
cbde4a8607af: Download complete
c4ff7513909d: Verifying Checksum
c4ff7513909d: Download complete
b47bc23be934: Verifying Checksum
b47bc23be934: Download complete
511136ea3c5a: Pull complete
9942dd43ff21: Verifying Checksum
9942dd43ff21: Download complete
99ad7e013c7b: Verifying Checksum
99ad7e013c7b: Download complete
748f9c1f90d4: Verifying Checksum
748f9c1f90d4: Download complete
7fe552c5ef2d: Verifying Checksum
7fe552c5ef2d: Download complete
2359073bd686: Verifying Checksum
2359073bd686: Download complete
c55100fa2500: Verifying Checksum
c55100fa2500: Download complete
679d506110e5: Verifying Checksum
679d506110e5: Download complete
b1e034123947: Verifying Checksum
b1e034123947: Download complete
fbea10a205ee: Verifying Checksum
fbea10a205ee: Download complete
1ede65333e1a: Verifying Checksum
1ede65333e1a: Download complete
eb6f69d21a16: Verifying Checksum
eb6f69d21a16: Download complete
54995768f022: Verifying Checksum
54995768f022: Download complete
54995768f022: Download complete
39b5dfd5ab2c: Verifying Checksum
39b5dfd5ab2c: Download complete
2131eb65d199: Verifying Checksum
2131eb65d199: Download complete
cc58e55aa5a5: Verifying Checksum
cc58e55aa5a5: Download complete
1c9383292a8f: Verifying Checksum
1c9383292a8f: Download complete
ba933affd0ef: Verifying Checksum
ba933affd0ef: Download complete
1c9383292a8f: Pull complete
9942dd43ff21: Pull complete
d92c3c92fa73: Pull complete
0ea0d582fd90: Pull complete
cc58e55aa5a5: Pull complete
c4ff7513909d: Pull complete
cbde4a8607af: Pull complete
2131eb65d199: Pull complete
39b5dfd5ab2c: Pull complete
ba933affd0ef: Pull complete
99ad7e013c7b: Pull complete
c55100fa2500: Pull complete
2359073bd686: Pull complete
b47bc23be934: Pull complete
7fe552c5ef2d: Pull complete
b1e034123947: Pull complete
eb6f69d21a16: Pull complete
748f9c1f90d4: Pull complete
679d506110e5: Pull complete
1ede65333e1a: Pull complete
fbea10a205ee: Pull complete
54995768f022: Pull complete
54995768f022: Already exists
Digest: sha256:fdcd07596da5be475d6d8015fda2c3f82b0cecf84f352ea3d99220342a2fdcad
Status: Downloaded newer image for 136.187.101.80:5000/node-metrics:latest

real  9.98

ssh kai@52.68.197.112 "docker images | grep node-metrics"
136.187.101.80:5000/node-metrics   latest              54995768f022        4 months ago        249.8 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/node-metrics:latest"
ssh kai@52.68.197.112 "docker images | grep node-metrics"

docker rm -f docker_registry

end date: Mon Jul 27 00:34:40 JST 2015


