
pullpush benchmark: transfer serf image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Mon Jul 27 05:14:27 JST 2015

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB


Test 1: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9eff9d02c9f5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:d20b30f9a0c02ed124aa6a0ca19ced89174d99e449d77a3d0453eb3185c188ac

real  128.10

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
af1b08109992: Verifying Checksum
af1b08109992: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:d20b30f9a0c02ed124aa6a0ca19ced89174d99e449d77a3d0453eb3185c188ac
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  32.30

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2708b4030cc5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:b37a55c0873359842dd2d3f93ab10180ae0dad93fad60e047effbcd9eb7176f1

real  124.89

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:b37a55c0873359842dd2d3f93ab10180ae0dad93fad60e047effbcd9eb7176f1
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.53

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fd26a724508f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:d1b87dbce196871b3bbd9a09634553691a5cdf9cd0a8324e51b192b69b4a01e8

real  125.97

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:d1b87dbce196871b3bbd9a09634553691a5cdf9cd0a8324e51b192b69b4a01e8
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.22

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3233b0030c22        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:d4e2b2e1c39aec7ca53d37293468e06c0f9fb4012dc8a4ef3254cd26fd7a963b

real  125.46

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:d4e2b2e1c39aec7ca53d37293468e06c0f9fb4012dc8a4ef3254cd26fd7a963b
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.08

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
10ad07390712        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:b9914fd97a9eee7769e537e2b0804b6394748eb43f5e98a07626a6c1662d3c19

real  125.53

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:b9914fd97a9eee7769e537e2b0804b6394748eb43f5e98a07626a6c1662d3c19
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.63

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
65d8cc3f490a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:a9d386beb94ba457288951cac40a7227f6be5a724a874bf1141417fbb12b34fd

real  124.61

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:a9d386beb94ba457288951cac40a7227f6be5a724a874bf1141417fbb12b34fd
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.89

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
15a5e83677d5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:b43b247b710708c16e4f2e9a1f04348efec1e92670858a12fbb2fc4dce1b9847

real  127.65

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:b43b247b710708c16e4f2e9a1f04348efec1e92670858a12fbb2fc4dce1b9847
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.48

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2c291c439cf8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:03e616817afbd198d77a23b7e9245b7b7415a0b64c87919a63e955fd766a92fb

real  122.09

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:03e616817afbd198d77a23b7e9245b7b7415a0b64c87919a63e955fd766a92fb
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.12

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f19125601dff        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:40870b9a9561ca9572abee3e04203a2f60813cb0357cb25bf20884bc883142d8

real  126.79

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:40870b9a9561ca9572abee3e04203a2f60813cb0357cb25bf20884bc883142d8
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  30.21

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
c71a2079de8e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:644045f4da498b37fd0201f9011faf4c223908cd78adb3c5db3435d80c8cd073

real  129.92

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:644045f4da498b37fd0201f9011faf4c223908cd78adb3c5db3435d80c8cd073
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  31.72

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry

end date: Mon Jul 27 05:42:50 JST 2015


