
pullpush benchmark: transfer axle-base image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Tue Jul 14 23:57:53 JST 2015

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        3 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

sudo docker images
kiwenlau/axle-base              flat                9d9bb83d76c0        3 weeks ago         1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB


Test 1: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
12fe363b31c4        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 52.68.197.112:5000/axle-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
1c0a5d5d1352        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.88

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.98

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
14b870dc4304        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.91

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
aeae3e013646        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ca35a8f25dc2        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.89

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.95

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ddbfeae66daa        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.97

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
882a768c3250        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.95

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a7b5f6d1900b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.99

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e26ff0ed633d        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.88

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.92

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
98e74c9c5855        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.85

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
74699208e00e        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.89

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.89

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 axle-base

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB

docker tag kiwenlau/axle-base:latest 52.68.197.112:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        10 months ago       1.273 MB
52.68.197.112:5000/axle-base    latest              f55c403b8bb9        10 months ago       1.273 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2cafb11f225d        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/axle-base:latest
The push refers to a repository [52.68.197.112:5000/axle-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/axle-base (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
295b7d206de2: Pushing
295b7d206de2: Buffering to disk
295b7d206de2: Image successfully pushed
48b900fad9ea: Pushing
48b900fad9ea: Buffering to disk
48b900fad9ea: Image successfully pushed
dbe5a83302f6: Pushing
dbe5a83302f6: Buffering to disk
dbe5a83302f6: Image successfully pushed
566182799f15: Pushing
566182799f15: Buffering to disk
566182799f15: Image successfully pushed
156b1db431fa: Pushing
156b1db431fa: Buffering to disk
156b1db431fa: Image successfully pushed
cfd8f94a1a66: Pushing
cfd8f94a1a66: Buffering to disk
cfd8f94a1a66: Image successfully pushed
b74328811047: Pushing
b74328811047: Buffering to disk
b74328811047: Image successfully pushed
f55c403b8bb9: Pushing
f55c403b8bb9: Buffering to disk
f55c403b8bb9: Image successfully pushed
Pushing tag for rev [f55c403b8bb9] on {http://52.68.197.112:5000/v1/repositories/axle-base/tags/latest}

real  4.87

ssh kai@52.68.197.112 "docker images | grep axle-base"

docker pull 52.68.197.112:5000/axle-base:latest
Pulling repository 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base
f55c403b8bb9: Pulling image (latest) from 52.68.197.112:5000/axle-base, endpoint: http://52.68.197.112:5000/v1/
f55c403b8bb9: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
295b7d206de2: Pulling metadata
295b7d206de2: Pulling fs layer
295b7d206de2: Download complete
48b900fad9ea: Pulling metadata
48b900fad9ea: Pulling fs layer
48b900fad9ea: Download complete
dbe5a83302f6: Pulling metadata
dbe5a83302f6: Pulling fs layer
dbe5a83302f6: Download complete
566182799f15: Pulling metadata
566182799f15: Pulling fs layer
566182799f15: Download complete
156b1db431fa: Pulling metadata
156b1db431fa: Pulling fs layer
156b1db431fa: Download complete
cfd8f94a1a66: Pulling metadata
cfd8f94a1a66: Pulling fs layer
cfd8f94a1a66: Download complete
b74328811047: Pulling metadata
b74328811047: Pulling fs layer
b74328811047: Download complete
f55c403b8bb9: Pulling metadata
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/axle-base:latest

real  4.94

ssh kai@52.68.197.112 "docker images | grep axle-base"
52.68.197.112:5000/axle-base   latest              f55c403b8bb9        10 months ago       1.27 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/axle-base:latest"
ssh kai@52.68.197.112 "docker images | grep axle-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Wed Jul 15 00:01:41 JST 2015


