
pullpush benchmark: transfer dnsutils image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Wed Jul 15 00:23:02 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB


Test 1: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8786cb5449f9        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  35.45

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.73

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
95f4291fe3cb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b0c9d27e1f27        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d2a19be33eaa        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
bc94430defbb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.87

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.61

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
67f90bd5c3bc        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
1e9a7fa292b6        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
524a2abf8ae7        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.81

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.72

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
f4aacaaf649b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c149a99f663a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  32.42

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.52

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3049afe9b0bd        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  32.33

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.51

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
978d3426a9de        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.89

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.63

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a17209eb8982        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.84

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.73

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
4fae498098a9        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.87

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.71

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
6c20bd4b4414        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  31.90

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.61

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 52.68.197.112:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        3 months ago        199.9 MB
52.68.197.112:5000/dnsutils     latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
de6194c035f1        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/dnsutils:latest
The push refers to a repository [52.68.197.112:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://52.68.197.112:5000/v1/repositories/dnsutils/tags/latest}

real  32.15

ssh kai@52.68.197.112 "docker images | grep dnsutils"

docker pull 52.68.197.112:5000/dnsutils:latest
Pulling repository 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 52.68.197.112:5000/dnsutils, endpoint: http://52.68.197.112:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/dnsutils:latest

real  10.57

ssh kai@52.68.197.112 "docker images | grep dnsutils"
52.68.197.112:5000/dnsutils   latest              b2e8b927eefe        3 months ago        199.9 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/dnsutils:latest"
ssh kai@52.68.197.112 "docker images | grep dnsutils"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Wed Jul 15 00:32:32 JST 2015


