
pullpush benchmark: transfer ruby-base image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Wed Jul 15 00:57:21 JST 2015

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB


Test 1: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
47124fe4f1b5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
0afa8b41dd63        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  59.39

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  16.22

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c1acce43da17        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 2: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c907114c5944        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  53.52

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  17.72

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
62b552bf180f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  54.19

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  16.15

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
dd0c01e78ff8        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  54.13

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  14.96

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
25f54ae6c151        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  55.91

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.51

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ff6349fd0b5f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a246bf3fe83f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  54.49

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.04

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
9ead96af9acb        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
31827c2f027f        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d980e1ccc7db        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
52973af0c172        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
73a1be538e8a        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  54.83

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.04

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c63e5d4ab089        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  55.99

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.50

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c48b207eef04        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  55.45

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.75

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 52.68.197.112:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        6 weeks ago         349.8 MB
52.68.197.112:5000/ruby-base    latest              1f54124cf60b        6 weeks ago         349.8 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
f04397cc95d8        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/ruby-base:latest
The push refers to a repository [52.68.197.112:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://52.68.197.112:5000/v1/repositories/ruby-base/tags/latest}

real  54.77

ssh kai@52.68.197.112 "docker images | grep ruby-base"

docker pull 52.68.197.112:5000/ruby-base:latest
Pulling repository 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 52.68.197.112:5000/ruby-base, endpoint: http://52.68.197.112:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/ruby-base:latest

real  15.58

ssh kai@52.68.197.112 "docker images | grep ruby-base"
52.68.197.112:5000/ruby-base   latest              1f54124cf60b        6 weeks ago         349.7 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/ruby-base:latest"
ssh kai@52.68.197.112 "docker images | grep ruby-base"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Wed Jul 15 01:11:57 JST 2015


