
pullpush benchmark: transfer buildstep image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug  4 17:08:16 JST 2015

sudo docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

sudo docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB


Test 1: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c6b0ebb88fc7        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  257.67

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  39.22

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
18c112124984        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  254.64

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.57

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
fc48dc870bee        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  241.87

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.94

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c5905c9730d9        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  255.23

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  39.54

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ae02ba02e37e        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  243.71

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.27

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c582ed9bcd24        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  246.85

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.93

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
352cdbea7471        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  220.46

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  39.57

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
157203fac2f1        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  209.79

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.02

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 9: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
5ccf78a0fcf9        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  212.72

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  40.46

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/buildstep:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 10: ./pushpull.sh kai 54.225.249.141 buildstep

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB

docker tag kiwenlau/buildstep:latest 54.225.249.141:5000/buildstep:latest

docker images
kiwenlau/buildstep              latest              e20705b4ea1b        9 weeks ago         1.27 GB
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
1a8147e935c7        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/buildstep:latest
The push refers to a repository [54.225.249.141:5000/buildstep] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/buildstep (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
5ca11046a9c8: Pushing
5ca11046a9c8: Buffering to disk
5ca11046a9c8: Image successfully pushed
d7334489ac75: Pushing
d7334489ac75: Buffering to disk
d7334489ac75: Image successfully pushed
d51ac450e2e2: Pushing
d51ac450e2e2: Buffering to disk
d51ac450e2e2: Image successfully pushed
bbe66ecb4d53: Pushing
bbe66ecb4d53: Buffering to disk
bbe66ecb4d53: Image successfully pushed
9367176b2225: Pushing
9367176b2225: Buffering to disk
9367176b2225: Image successfully pushed
8ebdd2ed84cb: Pushing
8ebdd2ed84cb: Buffering to disk
8ebdd2ed84cb: Image successfully pushed
326119951bea: Pushing
326119951bea: Buffering to disk
326119951bea: Image successfully pushed
6de8149b4972: Pushing
6de8149b4972: Buffering to disk
6de8149b4972: Image successfully pushed
e956f022f6a0: Pushing
e956f022f6a0: Buffering to disk
e956f022f6a0: Image successfully pushed
903feea8cd22: Pushing
903feea8cd22: Buffering to disk
903feea8cd22: Image successfully pushed
9fe50df1107a: Pushing
9fe50df1107a: Buffering to disk
9fe50df1107a: Image successfully pushed
395647a621ca: Pushing
395647a621ca: Buffering to disk
395647a621ca: Image successfully pushed
a483b7fbba73: Pushing
a483b7fbba73: Buffering to disk
a483b7fbba73: Image successfully pushed
e20705b4ea1b: Pushing
e20705b4ea1b: Buffering to disk
e20705b4ea1b: Image successfully pushed
Pushing tag for rev [e20705b4ea1b] on {http://54.225.249.141:5000/v1/repositories/buildstep/tags/latest}

real  210.50

ssh kai@54.225.249.141 "docker images | grep buildstep"

docker pull 54.225.249.141:5000/buildstep:latest
Pulling repository 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep
e20705b4ea1b: Pulling image (latest) from 54.225.249.141:5000/buildstep, endpoint: http://54.225.249.141:5000/v1/
e20705b4ea1b: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
5ca11046a9c8: Pulling metadata
5ca11046a9c8: Pulling fs layer
5ca11046a9c8: Download complete
d7334489ac75: Pulling metadata
d7334489ac75: Pulling fs layer
d7334489ac75: Download complete
d51ac450e2e2: Pulling metadata
d51ac450e2e2: Pulling fs layer
d51ac450e2e2: Download complete
bbe66ecb4d53: Pulling metadata
bbe66ecb4d53: Pulling fs layer
bbe66ecb4d53: Download complete
9367176b2225: Pulling metadata
9367176b2225: Pulling fs layer
9367176b2225: Download complete
8ebdd2ed84cb: Pulling metadata
8ebdd2ed84cb: Pulling fs layer
8ebdd2ed84cb: Download complete
326119951bea: Pulling metadata
326119951bea: Pulling fs layer
326119951bea: Download complete
6de8149b4972: Pulling metadata
6de8149b4972: Pulling fs layer
6de8149b4972: Download complete
e956f022f6a0: Pulling metadata
e956f022f6a0: Pulling fs layer
e956f022f6a0: Download complete
903feea8cd22: Pulling metadata
903feea8cd22: Pulling fs layer
903feea8cd22: Download complete
9fe50df1107a: Pulling metadata
9fe50df1107a: Pulling fs layer
9fe50df1107a: Download complete
395647a621ca: Pulling metadata
395647a621ca: Pulling fs layer
395647a621ca: Download complete
a483b7fbba73: Pulling metadata
a483b7fbba73: Pulling fs layer
a483b7fbba73: Download complete
e20705b4ea1b: Pulling metadata
e20705b4ea1b: Pulling fs layer
e20705b4ea1b: Download complete
e20705b4ea1b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/buildstep:latest

real  39.82

ssh kai@54.225.249.141 "docker images | grep buildstep"
54.225.249.141:5000/buildstep   latest              e20705b4ea1b        9 weeks ago         1.27 GB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/buildstep:latest"
ssh kai@54.225.249.141 "docker images | grep buildstep"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Tue Aug  4 18:02:10 JST 2015


