
pullpush benchmark: transfer dnsutils image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug  4 01:00:33 JST 2015

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

sudo docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB


Test 1: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
39c91b804c50        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  45.72

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.51

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b363be0de100        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  45.85

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.41

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 3: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c3b7b7b7302c        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  46.68

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.35

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2d9c3ee7dea1        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  52.55

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.29

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
0a2057ebc100        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  51.99

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.17

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
817c9834fd64        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  47.62

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.30

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d463232fae92        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  46.09

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.28

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ca6ce590b5ec        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  46.61

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.26

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
780adb1b103c        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  46.28

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.29

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/dnsutils:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 10: ./pushpull.sh kai 54.225.249.141 dnsutils

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB

docker tag kiwenlau/dnsutils:latest 54.225.249.141:5000/dnsutils:latest

docker images
kiwenlau/dnsutils               latest              b2e8b927eefe        4 months ago        199.9 MB
54.225.249.141:5000/dnsutils    latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
17a755226c80        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/dnsutils:latest
The push refers to a repository [54.225.249.141:5000/dnsutils] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/dnsutils (1 tags)
511136ea3c5a: Pushing
511136ea3c5a: Buffering to disk
511136ea3c5a: Image successfully pushed
f0dde87450ec: Pushing
f0dde87450ec: Buffering to disk
f0dde87450ec: Image successfully pushed
76b658ecb564: Pushing
76b658ecb564: Buffering to disk
76b658ecb564: Image successfully pushed
4faa69f72743: Pushing
4faa69f72743: Buffering to disk
4faa69f72743: Image successfully pushed
2103b00b3fdf: Pushing
2103b00b3fdf: Buffering to disk
2103b00b3fdf: Image successfully pushed
b2e8b927eefe: Pushing
b2e8b927eefe: Buffering to disk
b2e8b927eefe: Image successfully pushed
Pushing tag for rev [b2e8b927eefe] on {http://54.225.249.141:5000/v1/repositories/dnsutils/tags/latest}

real  53.09

ssh kai@54.225.249.141 "docker images | grep dnsutils"

docker pull 54.225.249.141:5000/dnsutils:latest
Pulling repository 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils
b2e8b927eefe: Pulling image (latest) from 54.225.249.141:5000/dnsutils, endpoint: http://54.225.249.141:5000/v1/
b2e8b927eefe: Pulling dependent layers
511136ea3c5a: Pulling metadata
511136ea3c5a: Pulling fs layer
511136ea3c5a: Download complete
f0dde87450ec: Pulling metadata
f0dde87450ec: Pulling fs layer
f0dde87450ec: Download complete
76b658ecb564: Pulling metadata
76b658ecb564: Pulling fs layer
76b658ecb564: Download complete
4faa69f72743: Pulling metadata
4faa69f72743: Pulling fs layer
4faa69f72743: Download complete
2103b00b3fdf: Pulling metadata
2103b00b3fdf: Pulling fs layer
2103b00b3fdf: Download complete
b2e8b927eefe: Pulling metadata
b2e8b927eefe: Pulling fs layer
b2e8b927eefe: Download complete
b2e8b927eefe: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/dnsutils:latest

real  10.22

ssh kai@54.225.249.141 "docker images | grep dnsutils"
54.225.249.141:5000/dnsutils   latest              b2e8b927eefe        4 months ago        199.9 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/dnsutils:latest"
ssh kai@54.225.249.141 "docker images | grep dnsutils"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Tue Aug  4 01:17:49 JST 2015


