
pullpush benchmark: transfer ruby-base image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Tue Aug  4 02:04:41 JST 2015

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

sudo docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB


Test 1: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a4c8fd527724        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 3 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  76.25

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.79

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
28c13a389d05        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  75.74

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  15.06

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d1d2ad8dce28        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  77.00

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.78

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ce8b428cb96c        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  98.76

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.50

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
1a2c47f9348b        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  81.02

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  15.10

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 6: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
cc980420e43c        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  81.79

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.89

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
384b6ddb32d4        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  77.69

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.95

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
eaac8975a823        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  76.27

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  15.01

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/ruby-base:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 9: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3b1f3da0ca1c        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  75.98

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  15.11

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 ruby-base

docker images
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

docker tag kiwenlau/ruby-base:latest 54.225.249.141:5000/ruby-base:latest

docker images
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.8 MB
kiwenlau/ruby-base              latest              1f54124cf60b        9 weeks ago         349.8 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
d787acb7fbc5        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/ruby-base:latest
The push refers to a repository [54.225.249.141:5000/ruby-base] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/ruby-base (1 tags)
7a3e804ed6c0: Pushing
7a3e804ed6c0: Buffering to disk
7a3e804ed6c0: Image successfully pushed
b96d1548a24e: Pushing
b96d1548a24e: Buffering to disk
b96d1548a24e: Image successfully pushed
672054a98d48: Pushing
672054a98d48: Buffering to disk
672054a98d48: Image successfully pushed
2a0c07d7c0ae: Pushing
2a0c07d7c0ae: Buffering to disk
2a0c07d7c0ae: Image successfully pushed
b314890c6b6b: Pushing
b314890c6b6b: Buffering to disk
b314890c6b6b: Image successfully pushed
c16281490785: Pushing
c16281490785: Buffering to disk
c16281490785: Image successfully pushed
0a974e326c0c: Pushing
0a974e326c0c: Buffering to disk
0a974e326c0c: Image successfully pushed
6bc8b2cc73bb: Pushing
6bc8b2cc73bb: Buffering to disk
6bc8b2cc73bb: Image successfully pushed
237da86f80ae: Pushing
237da86f80ae: Buffering to disk
237da86f80ae: Image successfully pushed
1f54124cf60b: Pushing
1f54124cf60b: Buffering to disk
1f54124cf60b: Image successfully pushed
Pushing tag for rev [1f54124cf60b] on {http://54.225.249.141:5000/v1/repositories/ruby-base/tags/latest}

real  76.54

ssh kai@54.225.249.141 "docker images | grep ruby-base"

docker pull 54.225.249.141:5000/ruby-base:latest
Pulling repository 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base
1f54124cf60b: Pulling image (latest) from 54.225.249.141:5000/ruby-base, endpoint: http://54.225.249.141:5000/v1/
1f54124cf60b: Pulling dependent layers
7a3e804ed6c0: Pulling metadata
7a3e804ed6c0: Pulling fs layer
7a3e804ed6c0: Download complete
b96d1548a24e: Pulling metadata
b96d1548a24e: Pulling fs layer
b96d1548a24e: Download complete
672054a98d48: Pulling metadata
672054a98d48: Pulling fs layer
672054a98d48: Download complete
2a0c07d7c0ae: Pulling metadata
2a0c07d7c0ae: Pulling fs layer
2a0c07d7c0ae: Download complete
b314890c6b6b: Pulling metadata
b314890c6b6b: Pulling fs layer
b314890c6b6b: Download complete
c16281490785: Pulling metadata
c16281490785: Pulling fs layer
c16281490785: Download complete
0a974e326c0c: Pulling metadata
0a974e326c0c: Pulling fs layer
0a974e326c0c: Download complete
6bc8b2cc73bb: Pulling metadata
6bc8b2cc73bb: Pulling fs layer
6bc8b2cc73bb: Download complete
237da86f80ae: Pulling metadata
237da86f80ae: Pulling fs layer
237da86f80ae: Download complete
1f54124cf60b: Pulling metadata
1f54124cf60b: Pulling fs layer
1f54124cf60b: Download complete
1f54124cf60b: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/ruby-base:latest

real  14.83

ssh kai@54.225.249.141 "docker images | grep ruby-base"
54.225.249.141:5000/ruby-base   latest              1f54124cf60b        9 weeks ago         349.7 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/ruby-base:latest"
ssh kai@54.225.249.141 "docker images | grep ruby-base"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Tue Aug  4 02:29:22 JST 2015


