
pullpush benchmark: transfer mono image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Thu Jul 16 03:02:28 JST 2015

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

sudo docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB


Test 1: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
7136476c4886        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 1: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
636f4a51f0c9        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  117.15

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  20.80

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
63bd3497d275        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  117.33

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.23

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
4218428d0f5d        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  117.91

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.93

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b01961eae5cb        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  116.35

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.42

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ad8306abe4b4        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 52.68.197.112:5000/mono:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b8546b94c130        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  114.53

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  20.73

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
bf51e7800dbd        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  114.00

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.43

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
6c35518f0f55        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  117.48

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.69

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8229ca3e84c0        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 8: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
07a24e6f294b        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  115.70

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.79

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
5bea87df21d5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  110.58

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  20.86

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 mono

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB

docker tag kiwenlau/mono:latest 52.68.197.112:5000/mono:latest

docker images
kiwenlau/mono                   latest              a04c64dc2bd9        10 weeks ago        616.9 MB
52.68.197.112:5000/mono         latest              a04c64dc2bd9        10 weeks ago        616.9 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
51d0995c2460        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/mono:latest
The push refers to a repository [52.68.197.112:5000/mono] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/mono (1 tags)
21e4345e9035: Pushing
21e4345e9035: Buffering to disk
21e4345e9035: Image successfully pushed
b3d362b23ec1: Pushing
b3d362b23ec1: Buffering to disk
b3d362b23ec1: Image successfully pushed
414e39f12386: Pushing
414e39f12386: Buffering to disk
414e39f12386: Image successfully pushed
1984117500e8: Pushing
1984117500e8: Buffering to disk
1984117500e8: Image successfully pushed
0beb24926495: Pushing
0beb24926495: Buffering to disk
0beb24926495: Image successfully pushed
a04c64dc2bd9: Pushing
a04c64dc2bd9: Buffering to disk
a04c64dc2bd9: Image successfully pushed
Pushing tag for rev [a04c64dc2bd9] on {http://52.68.197.112:5000/v1/repositories/mono/tags/latest}

real  115.72

ssh kai@52.68.197.112 "docker images | grep mono"

docker pull 52.68.197.112:5000/mono:latest
Pulling repository 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono
a04c64dc2bd9: Pulling image (latest) from 52.68.197.112:5000/mono, endpoint: http://52.68.197.112:5000/v1/
a04c64dc2bd9: Pulling dependent layers
21e4345e9035: Pulling metadata
21e4345e9035: Pulling fs layer
21e4345e9035: Download complete
b3d362b23ec1: Pulling metadata
b3d362b23ec1: Pulling fs layer
b3d362b23ec1: Download complete
414e39f12386: Pulling metadata
414e39f12386: Pulling fs layer
414e39f12386: Download complete
1984117500e8: Pulling metadata
1984117500e8: Pulling fs layer
1984117500e8: Download complete
0beb24926495: Pulling metadata
0beb24926495: Pulling fs layer
0beb24926495: Download complete
a04c64dc2bd9: Pulling metadata
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/mono:latest

real  21.39

ssh kai@52.68.197.112 "docker images | grep mono"
52.68.197.112:5000/mono   latest              a04c64dc2bd9        10 weeks ago        616.8 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/mono:latest"
ssh kai@52.68.197.112 "docker images | grep mono"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Thu Jul 16 03:27:29 JST 2015


