
pullpush benchmark: transfer openjdk image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Thu Jul 16 02:39:28 JST 2015

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
84e5f415cfec        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.58

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  20.76

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e2df52fe7ed4        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  103.20

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.74

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
f1807d64a62e        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.12

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  22.21

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
76bb514e1180        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest

ssh kai@52.68.197.112 "docker rm -f docker_registry"



Test 4: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c528ab95fe00        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.78

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  20.92

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
8d65e33b5157        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  103.95

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.81

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
e57b380f13f5        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  103.74

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.10

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
a47d42fbc7dd        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.67

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.40

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c360e39c3a8e        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  103.90

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  21.53

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
4e2122cced39        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.38

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  22.16

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 52.68.197.112 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 52.68.197.112:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        6 weeks ago         576.4 MB
52.68.197.112:5000/openjdk      latest              8e309f1f5b82        6 weeks ago         576.4 MB

ssh kai@52.68.197.112 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
ee8ecbb04929        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 52.68.197.112:5000/openjdk:latest
The push refers to a repository [52.68.197.112:5000/openjdk] (len: 1)
Sending image list
Pushing repository 52.68.197.112:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://52.68.197.112:5000/v1/repositories/openjdk/tags/latest}

real  104.23

ssh kai@52.68.197.112 "docker images | grep openjdk"

docker pull 52.68.197.112:5000/openjdk:latest
Pulling repository 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 52.68.197.112:5000/openjdk, endpoint: http://52.68.197.112:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 52.68.197.112:5000/openjdk:latest

real  20.42

ssh kai@52.68.197.112 "docker images | grep openjdk"
52.68.197.112:5000/openjdk   latest              8e309f1f5b82        6 weeks ago         576.3 MB

ssh kai@52.68.197.112 "docker rmi 52.68.197.112:5000/openjdk:latest"
ssh kai@52.68.197.112 "docker images | grep openjdk"

ssh kai@52.68.197.112 "docker rm -f docker_registry"

end date: Thu Jul 16 03:02:28 JST 2015


