
pullpush benchmark: transfer serf image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Fri Jul 24 06:00:44 JST 2015

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

sudo docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB


Test 1: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
2f1f41215a72        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  130.94

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.12

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
934cad45dbd5        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  129.77

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.07

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f62fab0de8b7        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 3: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f88850030362        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  132.35

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  32.88

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
0e6260017f7f        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 4: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
4772d5300627        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  133.49

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.33

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
e12c7de172e8        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  133.14

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.51

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b4f0412d26da        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
d56c4486bff3        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 6: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
31f239787bf7        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  131.51

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.23

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
55df0c6ffc6f        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 7: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
50c1767e7511        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  131.22

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  32.47

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
2a2fafbf7653        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  133.62

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  32.66

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
9de5db43ba17        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  131.88

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.37

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
7b9282641e00        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
b85e30cc6b51        kiwenlau/registry:0.9.1   "docker-registry"   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest

docker rm -f docker_registry



Test 10: ./pushpull.sh kai 52.68.197.112 serf

docker images
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
136.187.101.80:5000/serf        latest              eaa9926e8e86        5 months ago        951.6 MB
kiwenlau/serf                   latest              eaa9926e8e86        5 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1
f727656a27d4        kiwenlau/registry:0.9.1   "docker-registry"   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
Sending image list
Pushing repository 136.187.101.80:5000/serf (1 tags)
89b52f216c6c: Pushing
89b52f216c6c: Buffering to disk
89b52f216c6c: Image successfully pushed
47fb1b41ad2f: Pushing
47fb1b41ad2f: Buffering to disk
47fb1b41ad2f: Image successfully pushed
08f25e6d880b: Pushing
08f25e6d880b: Buffering to disk
08f25e6d880b: Image successfully pushed
5032be9f808a: Pushing
5032be9f808a: Buffering to disk
5032be9f808a: Image successfully pushed
189cb885ba89: Pushing
189cb885ba89: Buffering to disk
189cb885ba89: Image successfully pushed
b7822357f520: Pushing
b7822357f520: Buffering to disk
b7822357f520: Image successfully pushed
b1e58a832efd: Pushing
b1e58a832efd: Buffering to disk
b1e58a832efd: Image successfully pushed
5bc3a847e4e4: Pushing
5bc3a847e4e4: Buffering to disk
5bc3a847e4e4: Image successfully pushed
b7c2fd737a85: Pushing
b7c2fd737a85: Buffering to disk
b7c2fd737a85: Image successfully pushed
39150769ad52: Pushing
39150769ad52: Buffering to disk
39150769ad52: Image successfully pushed
6db61134ec96: Pushing
6db61134ec96: Buffering to disk
6db61134ec96: Image successfully pushed
dd2b2e9acaae: Pushing
dd2b2e9acaae: Buffering to disk
dd2b2e9acaae: Image successfully pushed
9df0a016daf1: Pushing
9df0a016daf1: Buffering to disk
9df0a016daf1: Image successfully pushed
b9c57fb0a9b3: Pushing
b9c57fb0a9b3: Buffering to disk
b9c57fb0a9b3: Image successfully pushed
0169c9130d45: Pushing
0169c9130d45: Buffering to disk
0169c9130d45: Image successfully pushed
af1b08109992: Pushing
af1b08109992: Buffering to disk
af1b08109992: Image successfully pushed
03f374be6b99: Pushing
03f374be6b99: Buffering to disk
03f374be6b99: Image successfully pushed
eaa9926e8e86: Pushing
eaa9926e8e86: Buffering to disk
eaa9926e8e86: Image successfully pushed
Pushing tag for rev [eaa9926e8e86] on {http://136.187.101.80:5000/v1/repositories/serf/tags/latest}

real  132.34

ssh kai@52.68.197.112 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
Pulling repository 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf
eaa9926e8e86: Pulling image (latest) from 136.187.101.80:5000/serf, endpoint: http://136.187.101.80:5000/v1/
eaa9926e8e86: Pulling dependent layers
89b52f216c6c: Pulling metadata
89b52f216c6c: Pulling fs layer
89b52f216c6c: Download complete
47fb1b41ad2f: Pulling metadata
47fb1b41ad2f: Pulling fs layer
47fb1b41ad2f: Download complete
08f25e6d880b: Pulling metadata
08f25e6d880b: Pulling fs layer
08f25e6d880b: Download complete
5032be9f808a: Pulling metadata
5032be9f808a: Pulling fs layer
5032be9f808a: Download complete
189cb885ba89: Pulling metadata
189cb885ba89: Pulling fs layer
189cb885ba89: Download complete
b7822357f520: Pulling metadata
b7822357f520: Pulling fs layer
b7822357f520: Download complete
b1e58a832efd: Pulling metadata
b1e58a832efd: Pulling fs layer
b1e58a832efd: Download complete
5bc3a847e4e4: Pulling metadata
5bc3a847e4e4: Pulling fs layer
5bc3a847e4e4: Download complete
b7c2fd737a85: Pulling metadata
b7c2fd737a85: Pulling fs layer
b7c2fd737a85: Download complete
39150769ad52: Pulling metadata
39150769ad52: Pulling fs layer
39150769ad52: Download complete
6db61134ec96: Pulling metadata
6db61134ec96: Pulling fs layer
6db61134ec96: Download complete
dd2b2e9acaae: Pulling metadata
dd2b2e9acaae: Pulling fs layer
dd2b2e9acaae: Download complete
9df0a016daf1: Pulling metadata
9df0a016daf1: Pulling fs layer
9df0a016daf1: Download complete
b9c57fb0a9b3: Pulling metadata
b9c57fb0a9b3: Pulling fs layer
b9c57fb0a9b3: Download complete
0169c9130d45: Pulling metadata
0169c9130d45: Pulling fs layer
0169c9130d45: Download complete
af1b08109992: Pulling metadata
af1b08109992: Pulling fs layer
af1b08109992: Download complete
03f374be6b99: Pulling metadata
03f374be6b99: Pulling fs layer
03f374be6b99: Download complete
eaa9926e8e86: Pulling metadata
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  33.17

ssh kai@52.68.197.112 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        5 months ago        951.6 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@52.68.197.112 "docker images | grep serf"

docker rm -f docker_registry

end date: Fri Jul 24 06:31:12 JST 2015


