
pullpush benchmark: transfer mono image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sun Jun 14 02:20:24 JST 2015

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
275fc287da3e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:afa85bdf14392d56786bfa38ccdb45254adc4238ffde0d3e5510f5a93a4bb604

real  103.99

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:afa85bdf14392d56786bfa38ccdb45254adc4238ffde0d3e5510f5a93a4bb604
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.21

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
16e3cb73aff9        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:28126dfafdbb768a7eda6c0318801c03b6f0089ef020d30a8a7ff80b031e23ac

real  104.42

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:28126dfafdbb768a7eda6c0318801c03b6f0089ef020d30a8a7ff80b031e23ac
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  15.95

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
47c2efcf1f7d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  103.64

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  15.90

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4d9238e2a953        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  105.95

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.12

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
eeea336afb63        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  103.86

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  15.93

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
cd620283e9c9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  105.48

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.00

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
923e0d2d183f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:28126dfafdbb768a7eda6c0318801c03b6f0089ef020d30a8a7ff80b031e23ac

real  105.58

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:28126dfafdbb768a7eda6c0318801c03b6f0089ef020d30a8a7ff80b031e23ac
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.04

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
25ad7cfda985        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  101.89

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.00

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
eef070383172        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  103.84

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
0beb24926495: Verifying Checksum
0beb24926495: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.31

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.71:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        6 weeks ago         616.9 MB
136.187.101.71:5000/mono     latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
0c425a0d3daf        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/mono:latest
The push refers to a repository [136.187.101.71:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:6c6212ffd4cd0c2f306259b701c66aa19bb2d30b1703bdc35986d253a52d7c43

real  101.10

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.71:5000/mono:latest
latest: Pulling from 136.187.101.71:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:6c6212ffd4cd0c2f306259b701c66aa19bb2d30b1703bdc35986d253a52d7c43
Status: Downloaded newer image for 136.187.101.71:5000/mono:latest

real  16.18

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.71:5000/mono   latest              a04c64dc2bd9        6 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Sun Jun 14 02:41:52 JST 2015


