
pullpush benchmark: transfer axle-base image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Mon Jun 15 00:01:34 JST 2015

sudo docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

sudo docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB


Test 1: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
37a4f9ab2431        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.98

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
b74328811047: Verifying Checksum
b74328811047: Download complete
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.35

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
97a443af2768        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.99

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
295b7d206de2: Pull complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.33

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
04595282825e        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.98

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
511136ea3c5a: Pull complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
295b7d206de2: Pull complete
b74328811047: Verifying Checksum
b74328811047: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.35

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
d90fcab55bdb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.98

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.34

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
4513c0b6b586        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.99

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
511136ea3c5a: Pull complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
295b7d206de2: Pull complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.35

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
44a579d8636d        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.97

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
511136ea3c5a: Pull complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.32

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
1f231f580a0b        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.98

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
511136ea3c5a: Pull complete
b74328811047: Verifying Checksum
b74328811047: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.33

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
cafb39fe27e4        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.99

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.32

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
c52a9a8aa10f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.97

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.34

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 136.187.101.71 axle-base

docker images
kiwenlau/axle-base           latest              f55c403b8bb9        9 months ago        1.273 MB

docker tag kiwenlau/axle-base:latest 136.187.101.71:5000/axle-base:latest

docker images
kiwenlau/axle-base              latest              f55c403b8bb9        9 months ago        1.273 MB
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1"
80cb0eba8d96        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.71:5000/axle-base:latest
The push refers to a repository [136.187.101.71:5000/axle-base] (len: 1)
f55c403b8bb9: Buffering to Disk
f55c403b8bb9: Image successfully pushed
f55c403b8bb9: Image already exists
b74328811047: Buffering to Disk
b74328811047: Image successfully pushed
cfd8f94a1a66: Image already exists
156b1db431fa: Image already exists
566182799f15: Image already exists
dbe5a83302f6: Buffering to Disk
dbe5a83302f6: Image successfully pushed
48b900fad9ea: Buffering to Disk
48b900fad9ea: Image successfully pushed
295b7d206de2: Image already exists
511136ea3c5a: Image already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d

real  0.98

ssh kai@136.187.101.71 "docker images | grep axle-base"

docker pull 136.187.101.71:5000/axle-base:latest
latest: Pulling from 136.187.101.71:5000/axle-base
511136ea3c5a: Pulling fs layer
295b7d206de2: Pulling fs layer
48b900fad9ea: Pulling fs layer
dbe5a83302f6: Pulling fs layer
566182799f15: Pulling fs layer
156b1db431fa: Pulling fs layer
cfd8f94a1a66: Pulling fs layer
b74328811047: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Pulling fs layer
f55c403b8bb9: Layer already being pulled by another client. Waiting.
f55c403b8bb9: Verifying Checksum
f55c403b8bb9: Download complete
f55c403b8bb9: Download complete
511136ea3c5a: Verifying Checksum
511136ea3c5a: Download complete
511136ea3c5a: Pull complete
295b7d206de2: Verifying Checksum
295b7d206de2: Download complete
48b900fad9ea: Verifying Checksum
48b900fad9ea: Download complete
156b1db431fa: Verifying Checksum
156b1db431fa: Download complete
566182799f15: Verifying Checksum
566182799f15: Download complete
dbe5a83302f6: Verifying Checksum
dbe5a83302f6: Download complete
b74328811047: Verifying Checksum
b74328811047: Download complete
cfd8f94a1a66: Verifying Checksum
cfd8f94a1a66: Download complete
295b7d206de2: Pull complete
48b900fad9ea: Pull complete
dbe5a83302f6: Pull complete
566182799f15: Pull complete
156b1db431fa: Pull complete
cfd8f94a1a66: Pull complete
b74328811047: Pull complete
f55c403b8bb9: Pull complete
f55c403b8bb9: Already exists
Digest: sha256:46442cf6a887781553630da439651dac297ca82638cdad0253d1a86022d3040d
Status: Downloaded newer image for 136.187.101.71:5000/axle-base:latest

real  0.33

ssh kai@136.187.101.71 "docker images | grep axle-base"
136.187.101.71:5000/axle-base   latest              f55c403b8bb9        9 months ago        1.273 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.71:5000/axle-base:latest"
ssh kai@136.187.101.71 "docker images | grep axle-base"
mkdir: cannot create directory 'logs': File exists

ssh kai@136.187.101.71 "docker rm -f docker_registry"

end date: Mon Jun 15 00:03:07 JST 2015


