
pullpush benchmark: transfer jruby image to 52.68.197.112 host
 
hostname: kuruwa-gw
begin date: Tue Jul 28 01:44:24 JST 2015

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        5 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

sudo docker images
kiwenlau/jruby                  flat                bf3e233ba227        5 weeks ago         547.4 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB


Test 1: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d63b94b93d3f        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  87.09

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.10

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
43b04512f2a0        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:f13d64f82cccb22057c7be90edce11d44451037ade26ac7bc5723401f5c388ab

real  89.94

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:f13d64f82cccb22057c7be90edce11d44451037ade26ac7bc5723401f5c388ab
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.13

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9dcfa3704099        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:1454bcfca5952b05c75c5ba8f9afb1a497890fd5435d8aa68ccc1887a566f3f8

real  90.36

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:1454bcfca5952b05c75c5ba8f9afb1a497890fd5435d8aa68ccc1887a566f3f8
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.18

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
bbf9b8e069eb        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:3fea5d48a7dae1cb75b934edc2eef60ba4048367161d754a45b1c632f888d7ee

real  90.82

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:3fea5d48a7dae1cb75b934edc2eef60ba4048367161d754a45b1c632f888d7ee
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.17

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
59ed7f157aa6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  88.09

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.07

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2010dc2019ba        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:cd09183ba2a28774c9983aaf4950218d642ff74759f5d557d7cf101929a11fd2

real  91.40

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:cd09183ba2a28774c9983aaf4950218d642ff74759f5d557d7cf101929a11fd2
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.38

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
86fb705d5d26        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  88.03

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  18.98

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
67aaea9e1f09        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  88.49

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.43

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
920fca117ac5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  92.15

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
c63978236aac: Verifying Checksum
c63978236aac: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  18.92

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 52.68.197.112 jruby

docker images
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker tag kiwenlau/jruby:latest 136.187.101.80:5000/jruby:latest

docker images
136.187.101.80:5000/jruby       latest              41988b514f35        11 weeks ago        552 MB
kiwenlau/jruby                  latest              41988b514f35        11 weeks ago        552 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3a31ff05fbd3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/jruby:latest
The push refers to a repository [136.187.101.80:5000/jruby] (len: 1)
41988b514f35: Buffering to Disk
41988b514f35: Image successfully pushed
41988b514f35: Image already exists
feb91815a223: Image already exists
3b6c9f2a7111: Buffering to Disk
3b6c9f2a7111: Image successfully pushed
54a3de9935c3: Image already exists
ba66f7bfff65: Image already exists
1f73c7b26f16: Buffering to Disk
1f73c7b26f16: Image successfully pushed
b662a23c9a99: Image already exists
3970dceb27de: Buffering to Disk
3970dceb27de: Image successfully pushed
0bad624eca9f: Image already exists
1c9acea4bdc3: Image already exists
5efdfd717e36: Buffering to Disk
5efdfd717e36: Image successfully pushed
e75aeb597a7f: Buffering to Disk
e75aeb597a7f: Image successfully pushed
69b0d7eb9e5a: Buffering to Disk
69b0d7eb9e5a: Image successfully pushed
d163542c0168: Image already exists
d336a77bd1b2: Image already exists
cb521ad94585: Image already exists
ca217f610c63: Image already exists
f34f6c217212: Buffering to Disk
f34f6c217212: Image successfully pushed
546bcc1f950b: Buffering to Disk
546bcc1f950b: Image successfully pushed
c63978236aac: Image already exists
1021894f267f: Buffering to Disk
1021894f267f: Image successfully pushed
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22

real  91.95

ssh kai@52.68.197.112 "docker images | grep jruby"

docker pull 136.187.101.80:5000/jruby:latest
latest: Pulling from 136.187.101.80:5000/jruby
1021894f267f: Pulling fs layer
c63978236aac: Pulling fs layer
546bcc1f950b: Pulling fs layer
f34f6c217212: Pulling fs layer
ca217f610c63: Pulling fs layer
cb521ad94585: Pulling fs layer
d336a77bd1b2: Pulling fs layer
d163542c0168: Pulling fs layer
69b0d7eb9e5a: Pulling fs layer
e75aeb597a7f: Pulling fs layer
5efdfd717e36: Pulling fs layer
1c9acea4bdc3: Pulling fs layer
0bad624eca9f: Pulling fs layer
3970dceb27de: Pulling fs layer
b662a23c9a99: Pulling fs layer
1f73c7b26f16: Pulling fs layer
ba66f7bfff65: Pulling fs layer
54a3de9935c3: Pulling fs layer
3b6c9f2a7111: Pulling fs layer
feb91815a223: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Pulling fs layer
41988b514f35: Layer already being pulled by another client. Waiting.
ca217f610c63: Verifying Checksum
ca217f610c63: Download complete
d336a77bd1b2: Verifying Checksum
d336a77bd1b2: Download complete
c63978236aac: Verifying Checksum
c63978236aac: Download complete
d163542c0168: Verifying Checksum
d163542c0168: Download complete
cb521ad94585: Verifying Checksum
cb521ad94585: Download complete
1c9acea4bdc3: Verifying Checksum
1c9acea4bdc3: Download complete
0bad624eca9f: Verifying Checksum
0bad624eca9f: Download complete
b662a23c9a99: Verifying Checksum
b662a23c9a99: Download complete
1f73c7b26f16: Verifying Checksum
1f73c7b26f16: Download complete
ba66f7bfff65: Verifying Checksum
ba66f7bfff65: Download complete
54a3de9935c3: Verifying Checksum
54a3de9935c3: Download complete
41988b514f35: Verifying Checksum
41988b514f35: Download complete
41988b514f35: Download complete
feb91815a223: Verifying Checksum
feb91815a223: Download complete
e75aeb597a7f: Verifying Checksum
e75aeb597a7f: Download complete
f34f6c217212: Verifying Checksum
f34f6c217212: Download complete
3b6c9f2a7111: Verifying Checksum
3b6c9f2a7111: Download complete
5efdfd717e36: Verifying Checksum
5efdfd717e36: Download complete
546bcc1f950b: Verifying Checksum
546bcc1f950b: Download complete
3970dceb27de: Verifying Checksum
3970dceb27de: Download complete
1021894f267f: Verifying Checksum
1021894f267f: Download complete
69b0d7eb9e5a: Verifying Checksum
69b0d7eb9e5a: Download complete
1021894f267f: Pull complete
c63978236aac: Pull complete
546bcc1f950b: Pull complete
f34f6c217212: Pull complete
ca217f610c63: Pull complete
cb521ad94585: Pull complete
d336a77bd1b2: Pull complete
d163542c0168: Pull complete
69b0d7eb9e5a: Pull complete
e75aeb597a7f: Pull complete
5efdfd717e36: Pull complete
1c9acea4bdc3: Pull complete
0bad624eca9f: Pull complete
3970dceb27de: Pull complete
b662a23c9a99: Pull complete
1f73c7b26f16: Pull complete
ba66f7bfff65: Pull complete
54a3de9935c3: Pull complete
3b6c9f2a7111: Pull complete
feb91815a223: Pull complete
41988b514f35: Pull complete
41988b514f35: Already exists
Digest: sha256:771d1a4f9d180976cdb6f99cfe5b5489d1593a5703483309e9470173e2bd2c22
Status: Downloaded newer image for 136.187.101.80:5000/jruby:latest

real  19.04

ssh kai@52.68.197.112 "docker images | grep jruby"
136.187.101.80:5000/jruby   latest              41988b514f35        11 weeks ago        551.9 MB

ssh kai@52.68.197.112 "docker rmi 136.187.101.80:5000/jruby:latest"
ssh kai@52.68.197.112 "docker images | grep jruby"

docker rm -f docker_registry

end date: Tue Jul 28 02:04:48 JST 2015


