
pullpush benchmark: transfer openjdk image to 54.225.249.141 host
 
hostname: kuruwa-gw
begin date: Sun Aug  2 04:33:04 JST 2015

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
4949e7830ab3        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  120.57

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.22

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 2: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
fdac7965b74b        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  139.58

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.30

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 3: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
3dc9cab42ceb        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  121.87

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.05

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 4: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b349ef5b1e1d        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  124.59

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.41

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 5: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/openjdk:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 5: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
633bafd012d9        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  118.47

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  19.98

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 6: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
9221f9988b56        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  117.87

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.40

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 7: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/openjdk:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"

docker push 54.225.249.141:5000/openjdk:latest

ssh kai@54.225.249.141 "docker rm -f docker_registry"



Test 7: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b295caecfa9a        kiwenlau/registry:0.9.1   "docker-registry"   2 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  119.10

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  20.94

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 8: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
c26a9ffa3510        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  115.52

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  19.95

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 9: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
b4414c47b578        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  115.53

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  19.63

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"


Test 10: ./pushpull.sh kai 54.225.249.141 openjdk

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 54.225.249.141:5000/openjdk:latest

docker images
kiwenlau/openjdk                latest              8e309f1f5b82        8 weeks ago         576.4 MB
54.225.249.141:5000/openjdk     latest              8e309f1f5b82        8 weeks ago         576.4 MB

ssh kai@54.225.249.141 "docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:0.9.1"
2467c97d753d        kiwenlau/registry:0.9.1   "docker-registry"   3 seconds ago       Up 2 seconds        0.0.0.0:5000->5000/tcp   docker_registry     

docker push 54.225.249.141:5000/openjdk:latest
The push refers to a repository [54.225.249.141:5000/openjdk] (len: 1)
Sending image list
Pushing repository 54.225.249.141:5000/openjdk (1 tags)
e118faab2e16: Pushing
e118faab2e16: Buffering to disk
e118faab2e16: Image successfully pushed
7e2c5c55ef2c: Pushing
7e2c5c55ef2c: Buffering to disk
7e2c5c55ef2c: Image successfully pushed
e04c66a223c4: Pushing
e04c66a223c4: Buffering to disk
e04c66a223c4: Image successfully pushed
fa81ed084842: Pushing
fa81ed084842: Buffering to disk
fa81ed084842: Image successfully pushed
76cbde46c442: Pushing
76cbde46c442: Buffering to disk
76cbde46c442: Image successfully pushed
ab412e1b2d66: Pushing
ab412e1b2d66: Buffering to disk
ab412e1b2d66: Image successfully pushed
40eb9ff9ac4f: Pushing
40eb9ff9ac4f: Buffering to disk
40eb9ff9ac4f: Image successfully pushed
a1932e8f0b0a: Pushing
a1932e8f0b0a: Buffering to disk
a1932e8f0b0a: Image successfully pushed
8e309f1f5b82: Pushing
8e309f1f5b82: Buffering to disk
8e309f1f5b82: Image successfully pushed
Pushing tag for rev [8e309f1f5b82] on {http://54.225.249.141:5000/v1/repositories/openjdk/tags/latest}

real  116.59

ssh kai@54.225.249.141 "docker images | grep openjdk"

docker pull 54.225.249.141:5000/openjdk:latest
Pulling repository 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk
8e309f1f5b82: Pulling image (latest) from 54.225.249.141:5000/openjdk, endpoint: http://54.225.249.141:5000/v1/
8e309f1f5b82: Pulling dependent layers
e118faab2e16: Pulling metadata
e118faab2e16: Pulling fs layer
e118faab2e16: Download complete
7e2c5c55ef2c: Pulling metadata
7e2c5c55ef2c: Pulling fs layer
7e2c5c55ef2c: Download complete
e04c66a223c4: Pulling metadata
e04c66a223c4: Pulling fs layer
e04c66a223c4: Download complete
fa81ed084842: Pulling metadata
fa81ed084842: Pulling fs layer
fa81ed084842: Download complete
76cbde46c442: Pulling metadata
76cbde46c442: Pulling fs layer
76cbde46c442: Download complete
ab412e1b2d66: Pulling metadata
ab412e1b2d66: Pulling fs layer
ab412e1b2d66: Download complete
40eb9ff9ac4f: Pulling metadata
40eb9ff9ac4f: Pulling fs layer
40eb9ff9ac4f: Download complete
a1932e8f0b0a: Pulling metadata
a1932e8f0b0a: Pulling fs layer
a1932e8f0b0a: Download complete
8e309f1f5b82: Pulling metadata
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
Status: Downloaded newer image for 54.225.249.141:5000/openjdk:latest

real  19.71

ssh kai@54.225.249.141 "docker images | grep openjdk"
54.225.249.141:5000/openjdk   latest              8e309f1f5b82        8 weeks ago         576.3 MB

ssh kai@54.225.249.141 "docker rmi 54.225.249.141:5000/openjdk:latest"
ssh kai@54.225.249.141 "docker images | grep openjdk"

ssh kai@54.225.249.141 "docker rm -f docker_registry"

end date: Sun Aug  2 05:03:17 JST 2015


