
pullpush benchmark: transfer gcc image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sat Jun 20 08:39:47 JST 2015

sudo docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

sudo docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB


Test 1: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
91a8cdb777b5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  183.07

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.18

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
71cd0f6cd42b        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  180.42

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.39

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
083463feda01        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  184.74

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.64

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2f0a328df97f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:f6f2347a773fd59bdb11263c9cfe50fd252163ca427a4455d555b3bead299921

real  183.24

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:f6f2347a773fd59bdb11263c9cfe50fd252163ca427a4455d555b3bead299921
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.44

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
d23b11fbc525        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:9ebd9c07663dfd0199451b4ccd1e634ce41568c1a596fc723f737d378cd557f4

real  182.13

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:9ebd9c07663dfd0199451b4ccd1e634ce41568c1a596fc723f737d378cd557f4
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.39

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ec20e66794fc        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  179.98

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.44

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
33c4bdfb5d0c        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:9ebd9c07663dfd0199451b4ccd1e634ce41568c1a596fc723f737d378cd557f4

real  180.55

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:9ebd9c07663dfd0199451b4ccd1e634ce41568c1a596fc723f737d378cd557f4
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.00

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
80712bf15a72        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  177.41

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.14

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
69965af4d708        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  181.90

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.32

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 gcc

docker images
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker tag kiwenlau/gcc:latest 136.187.101.80:5000/gcc:latest

docker images
136.187.101.80:5000/gcc      latest              b063030b23b8        6 weeks ago         1.225 GB
kiwenlau/gcc                 latest              b063030b23b8        6 weeks ago         1.225 GB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f5cd7d95d784        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/gcc:latest
The push refers to a repository [136.187.101.80:5000/gcc] (len: 1)
b063030b23b8: Buffering to Disk
b063030b23b8: Image successfully pushed
b063030b23b8: Image already exists
f3c63362be4d: Buffering to Disk
f3c63362be4d: Image successfully pushed
0b193172e277: Buffering to Disk
0b193172e277: Image successfully pushed
0f76e21b13f4: Buffering to Disk
0f76e21b13f4: Image successfully pushed
64dcaa4f1350: Buffering to Disk
64dcaa4f1350: Image successfully pushed
5f3d03981149: Image already exists
d6f4448a9e30: Buffering to Disk
d6f4448a9e30: Image successfully pushed
c1df00e49ae2: Buffering to Disk
c1df00e49ae2: Image successfully pushed
e643220f0daf: Buffering to Disk
e643220f0daf: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a

real  177.86

ssh kai@136.187.101.71 "docker images | grep gcc"

docker pull 136.187.101.80:5000/gcc:latest
latest: Pulling from 136.187.101.80:5000/gcc
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
e643220f0daf: Pulling fs layer
c1df00e49ae2: Pulling fs layer
d6f4448a9e30: Pulling fs layer
5f3d03981149: Pulling fs layer
64dcaa4f1350: Pulling fs layer
0f76e21b13f4: Pulling fs layer
0b193172e277: Pulling fs layer
f3c63362be4d: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Pulling fs layer
b063030b23b8: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
5f3d03981149: Verifying Checksum
5f3d03981149: Download complete
0f76e21b13f4: Verifying Checksum
0f76e21b13f4: Download complete
f3c63362be4d: Verifying Checksum
f3c63362be4d: Download complete
b063030b23b8: Verifying Checksum
b063030b23b8: Download complete
b063030b23b8: Download complete
64dcaa4f1350: Verifying Checksum
64dcaa4f1350: Download complete
e643220f0daf: Verifying Checksum
e643220f0daf: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
c1df00e49ae2: Verifying Checksum
c1df00e49ae2: Download complete
d6f4448a9e30: Verifying Checksum
d6f4448a9e30: Download complete
0b193172e277: Verifying Checksum
0b193172e277: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
e643220f0daf: Pull complete
c1df00e49ae2: Pull complete
d6f4448a9e30: Pull complete
5f3d03981149: Pull complete
64dcaa4f1350: Pull complete
0f76e21b13f4: Pull complete
0b193172e277: Pull complete
f3c63362be4d: Pull complete
b063030b23b8: Pull complete
b063030b23b8: Already exists
Digest: sha256:74ce7c760d946d00942f01ff79280994d81b50bdbf3e070da09e52d1a527872a
Status: Downloaded newer image for 136.187.101.80:5000/gcc:latest

real  32.43

ssh kai@136.187.101.71 "docker images | grep gcc"
136.187.101.80:5000/gcc   latest              b063030b23b8        6 weeks ago         1.225 GB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/gcc:latest"
ssh kai@136.187.101.71 "docker images | grep gcc"

docker rm -f docker_registry

end date: Sat Jun 20 09:16:56 JST 2015


