
pullpush benchmark: transfer mono image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sat Jun 20 02:04:23 JST 2015

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

sudo docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB


Test 1: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
5d935659d605        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:fa259d9a32594a564e10a3ed11fa75439046eaaec8e0c33fcef05a82087bc67e

real  83.51

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:fa259d9a32594a564e10a3ed11fa75439046eaaec8e0c33fcef05a82087bc67e
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.83

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
05c063945792        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  85.43

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.87

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
97aecb7b5aff        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:211386a5d2617ae80f82af77a09e1e13ab7f58794b53db838dac1dda93d87923

real  83.98

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:211386a5d2617ae80f82af77a09e1e13ab7f58794b53db838dac1dda93d87923
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.84

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
9dcd03ff10d8        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  86.67

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.93

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
843ae47cd1d4        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:6c6212ffd4cd0c2f306259b701c66aa19bb2d30b1703bdc35986d253a52d7c43

real  86.64

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:6c6212ffd4cd0c2f306259b701c66aa19bb2d30b1703bdc35986d253a52d7c43
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.91

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
53ad041ebd38        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  84.59

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.95

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f9cd4cb18316        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94

real  84.66

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:52cb19f2787ab662b2fa51f0624a2e365c4bdb31fdb9f97af2d8d762831ace94
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.90

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4f13b86e195e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:de58f346ccdd68e6528cd5deb2944ad3bbb5a7c4397960d1ad7942e7ceff8d98

real  83.73

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
414e39f12386: Verifying Checksum
414e39f12386: Download complete
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:de58f346ccdd68e6528cd5deb2944ad3bbb5a7c4397960d1ad7942e7ceff8d98
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.94

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ba9ffc48fc0d        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:12cbb2e8f35256f51f2d655c47f5767cd5ae3554e2a5ad8cafc8c667b209f273

real  87.58

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:12cbb2e8f35256f51f2d655c47f5767cd5ae3554e2a5ad8cafc8c667b209f273
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.90

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 mono

docker images
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker tag kiwenlau/mono:latest 136.187.101.80:5000/mono:latest

docker images
136.187.101.80:5000/mono     latest              a04c64dc2bd9        7 weeks ago         616.9 MB
kiwenlau/mono                latest              a04c64dc2bd9        7 weeks ago         616.9 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ab1554efeef5        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/mono:latest
The push refers to a repository [136.187.101.80:5000/mono] (len: 1)
a04c64dc2bd9: Buffering to Disk
a04c64dc2bd9: Image successfully pushed
a04c64dc2bd9: Image already exists
0beb24926495: Buffering to Disk
0beb24926495: Image successfully pushed
1984117500e8: Buffering to Disk
1984117500e8: Image successfully pushed
414e39f12386: Buffering to Disk
414e39f12386: Image successfully pushed
b3d362b23ec1: Image already exists
21e4345e9035: Buffering to Disk
21e4345e9035: Image successfully pushed
Digest: sha256:1307cf360c270f45882d8be25b5f649a6616aab70438ac56b1caa056fd1a0274

real  85.37

ssh kai@136.187.101.71 "docker images | grep mono"

docker pull 136.187.101.80:5000/mono:latest
latest: Pulling from 136.187.101.80:5000/mono
21e4345e9035: Pulling fs layer
b3d362b23ec1: Pulling fs layer
414e39f12386: Pulling fs layer
1984117500e8: Pulling fs layer
0beb24926495: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Pulling fs layer
a04c64dc2bd9: Layer already being pulled by another client. Waiting.
b3d362b23ec1: Verifying Checksum
b3d362b23ec1: Download complete
414e39f12386: Verifying Checksum
414e39f12386: Download complete
0beb24926495: Verifying Checksum
0beb24926495: Download complete
1984117500e8: Verifying Checksum
1984117500e8: Download complete
21e4345e9035: Verifying Checksum
21e4345e9035: Download complete
a04c64dc2bd9: Verifying Checksum
a04c64dc2bd9: Download complete
a04c64dc2bd9: Download complete
21e4345e9035: Pull complete
b3d362b23ec1: Pull complete
414e39f12386: Pull complete
1984117500e8: Pull complete
0beb24926495: Pull complete
a04c64dc2bd9: Pull complete
a04c64dc2bd9: Already exists
Digest: sha256:1307cf360c270f45882d8be25b5f649a6616aab70438ac56b1caa056fd1a0274
Status: Downloaded newer image for 136.187.101.80:5000/mono:latest

real  15.86

ssh kai@136.187.101.71 "docker images | grep mono"
136.187.101.80:5000/mono   latest              a04c64dc2bd9        7 weeks ago         616.9 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/mono:latest"
ssh kai@136.187.101.71 "docker images | grep mono"

docker rm -f docker_registry

end date: Sat Jun 20 02:22:25 JST 2015


