
pullpush benchmark: transfer openjdk image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sat Jun 20 01:47:51 JST 2015

sudo docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

sudo docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB


Test 1: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e4f2e185d988        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  74.76

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.71

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f27714df3443        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  74.88

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.97

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
eae3bf7de907        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:a6e6480bd3a1bf1c9d2452836837df4aa1fdb47381d265b762937aa585414109

real  74.15

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:a6e6480bd3a1bf1c9d2452836837df4aa1fdb47381d265b762937aa585414109
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.85

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
b81d47b8507f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:53687f19e0f844d7e0a0324cafa383075f46018f392aca7c401d282ebaf56ecd

real  76.57

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:53687f19e0f844d7e0a0324cafa383075f46018f392aca7c401d282ebaf56ecd
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.75

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
ed205cea8533        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:53687f19e0f844d7e0a0324cafa383075f46018f392aca7c401d282ebaf56ecd

real  75.60

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:53687f19e0f844d7e0a0324cafa383075f46018f392aca7c401d282ebaf56ecd
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.87

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f04ee91d4b5a        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:0f30ff04c22c0237c7b696ae9c1e3abf155d315a468d6e0aa08ed0b4ee05b1ac

real  76.89

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:0f30ff04c22c0237c7b696ae9c1e3abf155d315a468d6e0aa08ed0b4ee05b1ac
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.92

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
6f2618a0cca9        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:ec44acbbf07fe83746cf17f4e4f553808f51189161ec427a004ed11b3eb56e5c

real  78.06

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:ec44acbbf07fe83746cf17f4e4f553808f51189161ec427a004ed11b3eb56e5c
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.84

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
73bb77910e01        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  76.41

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.72

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
4d0cb0a466ba        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  78.84

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.70

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 openjdk

docker images
kiwenlau/openjdk             latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker tag kiwenlau/openjdk:latest 136.187.101.80:5000/openjdk:latest

docker images
kiwenlau/openjdk              latest              8e309f1f5b82        2 weeks ago         576.4 MB
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fe37c2c7df9f        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/openjdk:latest
The push refers to a repository [136.187.101.80:5000/openjdk] (len: 1)
8e309f1f5b82: Buffering to Disk
8e309f1f5b82: Image successfully pushed
8e309f1f5b82: Image already exists
a1932e8f0b0a: Buffering to Disk
a1932e8f0b0a: Image successfully pushed
40eb9ff9ac4f: Buffering to Disk
40eb9ff9ac4f: Image successfully pushed
ab412e1b2d66: Buffering to Disk
ab412e1b2d66: Image successfully pushed
76cbde46c442: Image already exists
fa81ed084842: Image already exists
e04c66a223c4: Buffering to Disk
e04c66a223c4: Image successfully pushed
7e2c5c55ef2c: Buffering to Disk
7e2c5c55ef2c: Image successfully pushed
e118faab2e16: Buffering to Disk
e118faab2e16: Image successfully pushed
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f

real  77.99

ssh kai@136.187.101.71 "docker images | grep openjdk"

docker pull 136.187.101.80:5000/openjdk:latest
latest: Pulling from 136.187.101.80:5000/openjdk
e118faab2e16: Pulling fs layer
7e2c5c55ef2c: Pulling fs layer
e04c66a223c4: Pulling fs layer
fa81ed084842: Pulling fs layer
76cbde46c442: Pulling fs layer
ab412e1b2d66: Pulling fs layer
40eb9ff9ac4f: Pulling fs layer
a1932e8f0b0a: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Pulling fs layer
8e309f1f5b82: Layer already being pulled by another client. Waiting.
e04c66a223c4: Verifying Checksum
e04c66a223c4: Download complete
fa81ed084842: Verifying Checksum
fa81ed084842: Download complete
7e2c5c55ef2c: Verifying Checksum
7e2c5c55ef2c: Download complete
76cbde46c442: Verifying Checksum
76cbde46c442: Download complete
a1932e8f0b0a: Verifying Checksum
a1932e8f0b0a: Download complete
8e309f1f5b82: Verifying Checksum
8e309f1f5b82: Download complete
8e309f1f5b82: Download complete
ab412e1b2d66: Verifying Checksum
ab412e1b2d66: Download complete
e118faab2e16: Verifying Checksum
e118faab2e16: Download complete
40eb9ff9ac4f: Verifying Checksum
40eb9ff9ac4f: Download complete
e118faab2e16: Pull complete
7e2c5c55ef2c: Pull complete
e04c66a223c4: Pull complete
fa81ed084842: Pull complete
76cbde46c442: Pull complete
ab412e1b2d66: Pull complete
40eb9ff9ac4f: Pull complete
a1932e8f0b0a: Pull complete
8e309f1f5b82: Pull complete
8e309f1f5b82: Already exists
Digest: sha256:4827269b5d47e954404778436e16b3c7be8eb7c360ec5d559e259bebae9e2e3f
Status: Downloaded newer image for 136.187.101.80:5000/openjdk:latest

real  15.66

ssh kai@136.187.101.71 "docker images | grep openjdk"
136.187.101.80:5000/openjdk   latest              8e309f1f5b82        2 weeks ago         576.4 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/openjdk:latest"
ssh kai@136.187.101.71 "docker images | grep openjdk"

docker rm -f docker_registry

end date: Sat Jun 20 02:04:23 JST 2015


