
pullpush benchmark: transfer serf image to 136.187.101.71 host
 
hostname: kuruwa-gw
begin date: Sat Jun 20 04:47:06 JST 2015

sudo docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

sudo docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB


Test 1: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
e3f810fe4798        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:e8f5879d7814de9ad5a5742b80c0cdbfc6aac8c41682c03a0a363c3495af7471

real  141.63

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:e8f5879d7814de9ad5a5742b80c0cdbfc6aac8c41682c03a0a363c3495af7471
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.70

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 2: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
019d2a0121c6        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:fb78e97bd0379f582bd0614326f653caff3135c4a40fc23da2c9058ec29a0f2b

real  147.20

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:fb78e97bd0379f582bd0614326f653caff3135c4a40fc23da2c9058ec29a0f2b
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.89

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 3: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a467fe610e02        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:0c0fd5243bb2b6acfa1a82c884fa038efefab8b0afd20612d793409fa2341c98

real  141.56

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:0c0fd5243bb2b6acfa1a82c884fa038efefab8b0afd20612d793409fa2341c98
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.77

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 4: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
300ac62fd594        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:7b624e93221cabfcfe79fed425e94ce6a522536db556d07ed5eeb7c011c85927

real  143.96

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:7b624e93221cabfcfe79fed425e94ce6a522536db556d07ed5eeb7c011c85927
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.93

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 5: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
3bf77e691a5a        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:8f3c9690ee991deae4236c16915a5ad81dbff6b91849371158c122a69dadb9a0

real  142.52

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:8f3c9690ee991deae4236c16915a5ad81dbff6b91849371158c122a69dadb9a0
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.84

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 6: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
f66ce190b7d3        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:cf4040eddeecd2beec3cad6cd2db31593cf7b3584aa74d2a232d8b8bfd39b4d2

real  144.29

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:cf4040eddeecd2beec3cad6cd2db31593cf7b3584aa74d2a232d8b8bfd39b4d2
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.80

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 7: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
2b81c93f9f43        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:6ff27c501a74eee9061b49e663dd4c8acc451349d280c51b84dcd2dfb17d6268

real  138.71

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:6ff27c501a74eee9061b49e663dd4c8acc451349d280c51b84dcd2dfb17d6268
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.84

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 8: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
fa51790f3d5e        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:5f62a8c4cfb7ec7b1759481d85a61c2e572e2ee7ba85b168f21343cf29b597a6

real  138.92

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:5f62a8c4cfb7ec7b1759481d85a61c2e572e2ee7ba85b168f21343cf29b597a6
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.85

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 9: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
1f6bcb26ab65        kiwenlau/registry:2.0.1   "registry cmd/regist   1 seconds ago       Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:9ee100f59ad58379dc4d018064206c36cd557bc4d5ca469216e232b8cae7b80c

real  140.02

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
eaa9926e8e86: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:9ee100f59ad58379dc4d018064206c36cd557bc4d5ca469216e232b8cae7b80c
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.65

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry


Test 10: ./pushpull.sh kai 136.187.101.71 serf

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB

docker tag kiwenlau/serf:latest 136.187.101.80:5000/serf:latest

docker images
kiwenlau/serf                latest              eaa9926e8e86        3 months ago        951.6 MB
136.187.101.80:5000/serf     latest              eaa9926e8e86        3 months ago        951.6 MB

docker run --name="docker_registry" -p 5000:5000 -v /etc/localtime:/etc/localtime:ro -v ~/registry:/tmp/registry -d kiwenlau/registry:2.0.1
a26989ce1558        kiwenlau/registry:2.0.1   "registry cmd/regist   Less than a second ago   Up Less than a second   0.0.0.0:5000->5000/tcp   docker_registry     

docker push 136.187.101.80:5000/serf:latest
The push refers to a repository [136.187.101.80:5000/serf] (len: 1)
eaa9926e8e86: Buffering to Disk
eaa9926e8e86: Image successfully pushed
eaa9926e8e86: Image already exists
03f374be6b99: Image already exists
af1b08109992: Buffering to Disk
af1b08109992: Image successfully pushed
0169c9130d45: Buffering to Disk
0169c9130d45: Image successfully pushed
b9c57fb0a9b3: Image already exists
9df0a016daf1: Buffering to Disk
9df0a016daf1: Image successfully pushed
dd2b2e9acaae: Image already exists
6db61134ec96: Buffering to Disk
6db61134ec96: Image successfully pushed
39150769ad52: Buffering to Disk
39150769ad52: Image successfully pushed
b7c2fd737a85: Buffering to Disk
b7c2fd737a85: Image successfully pushed
5bc3a847e4e4: Buffering to Disk
5bc3a847e4e4: Image successfully pushed
b1e58a832efd: Buffering to Disk
b1e58a832efd: Image successfully pushed
b7822357f520: Buffering to Disk
b7822357f520: Image successfully pushed
189cb885ba89: Buffering to Disk
189cb885ba89: Image successfully pushed
5032be9f808a: Buffering to Disk
5032be9f808a: Image successfully pushed
08f25e6d880b: Buffering to Disk
08f25e6d880b: Image successfully pushed
47fb1b41ad2f: Image already exists
89b52f216c6c: Buffering to Disk
89b52f216c6c: Image successfully pushed
Digest: sha256:3673a585526ad2db0ac0d9dd6048732986bf89e9a7f27f5702b4e213c37619f9

real  135.39

ssh kai@136.187.101.71 "docker images | grep serf"

docker pull 136.187.101.80:5000/serf:latest
latest: Pulling from 136.187.101.80:5000/serf
89b52f216c6c: Pulling fs layer
47fb1b41ad2f: Pulling fs layer
08f25e6d880b: Pulling fs layer
5032be9f808a: Pulling fs layer
189cb885ba89: Pulling fs layer
b7822357f520: Pulling fs layer
b1e58a832efd: Pulling fs layer
5bc3a847e4e4: Pulling fs layer
b7c2fd737a85: Pulling fs layer
39150769ad52: Pulling fs layer
6db61134ec96: Pulling fs layer
dd2b2e9acaae: Pulling fs layer
9df0a016daf1: Pulling fs layer
b9c57fb0a9b3: Pulling fs layer
0169c9130d45: Pulling fs layer
af1b08109992: Pulling fs layer
03f374be6b99: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Pulling fs layer
eaa9926e8e86: Layer already being pulled by another client. Waiting.
08f25e6d880b: Verifying Checksum
08f25e6d880b: Download complete
6db61134ec96: Verifying Checksum
6db61134ec96: Download complete
b9c57fb0a9b3: Verifying Checksum
b9c57fb0a9b3: Download complete
eaa9926e8e86: Verifying Checksum
eaa9926e8e86: Download complete
eaa9926e8e86: Download complete
47fb1b41ad2f: Verifying Checksum
47fb1b41ad2f: Download complete
0169c9130d45: Verifying Checksum
0169c9130d45: Download complete
dd2b2e9acaae: Verifying Checksum
dd2b2e9acaae: Download complete
39150769ad52: Verifying Checksum
39150769ad52: Download complete
af1b08109992: Verifying Checksum
af1b08109992: Download complete
03f374be6b99: Verifying Checksum
03f374be6b99: Download complete
b1e58a832efd: Verifying Checksum
b1e58a832efd: Download complete
5bc3a847e4e4: Verifying Checksum
5bc3a847e4e4: Download complete
9df0a016daf1: Verifying Checksum
9df0a016daf1: Download complete
b7c2fd737a85: Verifying Checksum
b7c2fd737a85: Download complete
189cb885ba89: Verifying Checksum
189cb885ba89: Download complete
5032be9f808a: Verifying Checksum
5032be9f808a: Download complete
89b52f216c6c: Verifying Checksum
89b52f216c6c: Download complete
b7822357f520: Verifying Checksum
b7822357f520: Download complete
89b52f216c6c: Pull complete
47fb1b41ad2f: Pull complete
08f25e6d880b: Pull complete
5032be9f808a: Pull complete
189cb885ba89: Pull complete
b7822357f520: Pull complete
b1e58a832efd: Pull complete
5bc3a847e4e4: Pull complete
b7c2fd737a85: Pull complete
39150769ad52: Pull complete
6db61134ec96: Pull complete
dd2b2e9acaae: Pull complete
9df0a016daf1: Pull complete
b9c57fb0a9b3: Pull complete
0169c9130d45: Pull complete
af1b08109992: Pull complete
03f374be6b99: Pull complete
eaa9926e8e86: Pull complete
eaa9926e8e86: Already exists
Digest: sha256:3673a585526ad2db0ac0d9dd6048732986bf89e9a7f27f5702b4e213c37619f9
Status: Downloaded newer image for 136.187.101.80:5000/serf:latest

real  23.74

ssh kai@136.187.101.71 "docker images | grep serf"
136.187.101.80:5000/serf   latest              eaa9926e8e86        3 months ago        951.6 MB

ssh kai@136.187.101.71 "docker rmi 136.187.101.80:5000/serf:latest"
ssh kai@136.187.101.71 "docker images | grep serf"

docker rm -f docker_registry

end date: Sat Jun 20 05:15:53 JST 2015


